<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG" Overridable="yes">1033</String>
  <String Id="ProductName" Overridable="yes">Orange Confort+ - Internet Explorer Extension</String>
  <String Id="PackageDescription" Overridable="yes">This extension makes it possible to activate the "Confort+" service on all open tabs</String>
  <String Id="PackageComments" Overridable="yes">Confort+ enables you to adjust the visual aspect, layout and behavior of the web pages display</String>
  <String Id="MajorUpgradeErrorMessage" Overridable="yes">A newer version of "Orange Confort+ - Internet Explorer Extension" is already installed.</String>
  <String Id="IE11Needed" Overridable="yes">Internet Explorer 11 is required. Please install Interner Explorer 11 run this installer again</String>
  <String Id="Win7OrHigherNeeded" Overridable="yes">This application is only supported on Windows 7 or higher</String>
  <String Id="Net452Needed" Overridable="yes">Framework .NET 4.5.2 is required. Please install the .NET Framework 4.5.2 then run this installer again.</String>
  <String Id="Net451Needed" Overridable="yes">Framework .NET 4.5.1 is required. Please install the .NET Framework 4.5.1 then run this installer again.</String>
  <String Id="LicenseRtf" Overridable="yes">License_en.rtf</String>
  <String Id="Installer64bitsNeeded" Overridable="yes">This is a 32 bits installer. Please run the 64 bits installer</String>
  <String Id="Installer32bitsNeeded" Overridable="yes">This is a 64 bits installer. Please run the 32 bits installer</String>
</WixLocalization>