<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG" Overridable="yes">1036</String>
  <String Id="ProductName" Overridable="yes">Orange Confort+ - Extension Internet Explorer</String>
  <String Id="PackageDescription" Overridable="yes">Cette extension permet d'activer le service "Confort+" dans tous les onglets ouverts</String>
  <String Id="PackageComments" Overridable="yes">Confort+ vous permet de paramétrer l’affichage et le comportement des pages que vous consultez.</String>
  <String Id="MajorUpgradeErrorMessage" Overridable="yes">Une version plus récente de "Orange Confort+ - Extension Internet Explorer" est déjà installée</String>
  <String Id="IE11Needed" Overridable="yes">Internet Explorer 11 est requis. Veuillez installer Interner Explorer 11 et lancer à nouveau cet installeur</String>
  <String Id="Win7OrHigherNeeded" Overridable="yes">Cette application n'est supportée que sur Windows 7 et version supérieure</String>
  <String Id="Net452Needed" Overridable="yes">Le Framework .NET 4.5.2 est requis. Veuillez installer le ramework .NET 4.5.2 et lancer à nouveau cet installeur.</String>
  <String Id="Net451Needed" Overridable="yes">Le Framework .NET 4.5.1 est requis. Veuillez installer le ramework .NET 4.5.1 et lancer à nouveau cet installeur.</String>
  <String Id="LicenseRtf" Overridable="yes">License_fr.rtf</String>
  <String Id="Installer64bitsNeeded" Overridable="yes">Ceci est un installeur 32 bits. Veuillez lancer l'installeur 64 bits</String>
  <String Id="Installer32bitsNeeded" Overridable="yes">Ceci est un installeur 64 bits. Veuillez lancer l'installeur 32 bits</String>
</WixLocalization>