/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/ 
traduction['EN']={
  howToClose: "Close mask: Esc key",
  save_service: "Save profile",
  uci_alt_logo:"Confort+",
  uci_button_cancel:"Cancel",
  uci_button_valid:"Save my settings",
  uci_button_valid_profil: "Update profile name",
  uci_changecase_firstlettre:"First Character",
  uci_changecase_firstlettre_title:"First character of each word to upper case",
  uci_changecase_normal_title:"Default text display",
  uci_changecase_tolower:"lower case",
  uci_changecase_tolower_title:"lower case text",
  uci_changecase_uppercase:"UPPER CASE",
  uci_changecase_uppercase_title:"Upper case text",
  uci_close_guide: "Close guide",
  uci_close_mask: "Close reading mask",
  uci_closeButton:"Close",
  uci_color_titre:"Font and background color",
  uci_color_txt_background:"Background color",
  uci_color_txt_texte:"Font color",
  uci_color_warning_content:"Text and background colors have an insufficient contrast. This may make it difficult to read and cause eyestrain.",
  uci_color_warning_title:"Insufficient contrast",
  uci_confirm_validation:"Settings saved",
  uci_tour_discover_default: "No settings",
  uci_discover_text: "This service offers around twenty options to adapt websites to your needs, whether you have visual impairments or eye strain, problems to recognize words due to dyslexia or anything else, difficulties using the mouse or if you can't configure your computer, Orange Comfort+ brings solutions:<br/>fix your settings once and all websites take your preferences into account.",
  uci_doClick:"Click",
  uci_enableMotorMode:"Motor help",
  uci_exit: "Exit",
  uci_help_automove:"Select clickable elements one after the other. Press the Enter or Space key to open a contextual menu allowing to activate the selected element or to modify options.",
  uci_help_disablepppictures:"This feature hides images in the page to avoid reading disturbance. Those are replaced by their text alternatives. A link allows to show the image on demand.",
  uci_help_disabletransp:"This feature allows deactivation of possible transparency effects in the page. This minimises disturbance when reading content.",
  uci_help_jumptocontent:"Allow an automatic positioning on main page content, in particular by skipping navigation bars.",
  uci_help_links:"This feature allows to define the appearence of links. You can choose color, and formatting parameters.",
  uci_help_listmode:"This feature replaces site font faces with your default font faces (those defined in your browser or computeur). Moreover, the content is linearised and displayed without columns.",
  uci_help_quickmode:"(number of \253 ignored \273 elements between two selected elements)",
  uci_help_telecomande:"Adds arrows to scroll vertically on mouse hover. Also allows clickable link activation on mouse hover after a defined delay.",
  uci_iframe_cookie:"Technical Content Orange Confort+",
  uci_label_10par10:"9",
  uci_label_1sec:"1 second",
  uci_label_2par2:"1",
  uci_label_2sec:"2 seconds",
  uci_label_3sec:"3 seconds",
  uci_label_5par5:"4",
  uci_label_6sec:"6 seconds",
  uci_label_alignleft:"Text align: left",
  uci_label_automove:"Automatically select clickable elements",
  uci_label_centeredmenu:"Center on the page",
  uci_label_disablebgpictures:"Disable background images",
  uci_label_disablepppictures:"Disable images",
  uci_label_disabletransp:"Cancel transparency effects",
  uci_label_jumptocontent:"Always skip to content",
  uci_label_listmode:"Cancel layout",
  uci_mask_label:"Show a reading mask",
  uci_label_nearelemtmenu:"Next to the selected item",
  uci_label_putnumonlist:"Number list elements",
  uci_label_regle_horizontale:"Show a horizontal ruler",
  uci_label_regle_vertical:"Show a vertical ruler",
  uci_label_telecomande:"Browse on hover",
  uci_legend_delai_clic:"Delay before automatic click",
  uci_legend_menupos:"Menu position",
  uci_legend_pasquickmode:"Quick mode steps",
  uci_legend_time_before_sel:"Elements selection delay",
  uci_link_display_picture:"View this picture:",
  uci_link_display_picture_no_alt:"Description not available",
  uci_link_hide_toolbar:"Hide toolbar",
  uci_link_render_options_bold:"bold",
  uci_link_render_options_border:"box",
  uci_link_render_options_default:"by default",
  uci_link_render_options_underline:"underline",
  uci_loopActivable:"Navigate through items",
  uci_loopActivableQuick:"Navigate quickly through items",
  uci_loopBackward:"Navigate backwards",
  uci_mask_titre:"Reading mask", // V4
  uci_mask_settings_titre: "Reading mask settings", // V4
  uci_mask_settings_help: "To activate the mask, please use the button in the Quick Access ribbon, or the Ctrl+M keyboard shortcut", // V4
  uci_other_settings_titre: "Other settings", //v4
  uci_menu: "Menu",
  uci_menu_guide:"Guide step by step",
  uci_menu_help:"Visit general help",
  uci_menu_info:"About",
  uci_menu_remove_all:"Reset",
  uci_modif_not_saved:"Your unsaved settings will be lost, do you want to continue?",
  uci_new_window:"New window",
  uci_next: "next",
  uci_predefined_change_layout: "Change the layout",
  uci_predefined_improve_readability: "Improve readability",
  uci_predefined_motor_help: "Start motor help",
  uci_predefined_none: "No profile",
  uci_predefined_profils_title: "predefined profiles",
  uci_previous: "previous",
  uci_profile_curent_name: "Current profile name:",
  uci_profile_delete_warning: "ATTENTION",
  uci_profile_name_format: "Minimal length: 3 characters; please no special characters.", // V4
  uci_profile_new_label: "New profile:",
  uci_profile_new_option: "new profile",
  uci_profile_rename_label: "New name:",
  uci_profile_save_label: "Save my settings:",
  uci_radio_dark:"Dark",
  uci_radio_default:"Default",
  uci_radio_large:"Large",
  uci_radio_light:"Light",
  uci_radio_medium:"Medium",
  uci_radio_medium1:"Medium",
  uci_remove_all_settings:"All your settings will be deleted, do you want to continue?",
  uci_rename_profile: "Rename profile",
  uci_serv_name:"Confort",
  uci_stopLoop:"Pause navigation",
  uci_title_color_blackongreen:"Black text on green background",
  uci_title_color_blackonwhite:"Black text on white background",
  uci_title_color_blueonwhite:"Blue text on white background",
  uci_title_color_blueonyellow:"Blue text on yellow background",
  uci_title_color_greenonblack:"Green text on black background",
  uci_title_color_keepit:"Initial colors",
  uci_title_color_personnal:"Select personalized colors",
  uci_title_color_whiteonblack:"White text on black background",
  uci_title_color_whiteonblue:"White text on blue background",
  uci_title_color_yellowonblue:"Yellow text on blue background",
  uci_title_disable_cdu:"Deactivate Confort+ on this site",
  uci_title_enable_cdu:"Activate Confort+ on this site",
  uci_title_fontfamily_radio_accessibledfa:"“Accessible design for all” font face",
  uci_title_fontfamily_radio_arial:"Arial font face",
  uci_title_fontfamily_radio_normal:"Default font face", 
  uci_title_fontfamily_radio_opendys:"“Open Dyslexic” font face",
  uci_title_fontfamily_radio_opensans:"“Open Sans” font face",
  uci_title_fontsize_radio_large:"Increase font size",
  uci_title_fontsize_radio_medium:"Decrease font size",
  uci_title_linespacing_radio_large:"Large line spacing",
  uci_title_linespacing_radio_medium:"Medium line spacing",
  uci_title_linespacing_radio_normal:"Default line spacing",
  uci_title_link_active_color:"Selected link color",
  uci_title_link_active_render:"Selected link additionnal formatting",
  uci_title_link_notvisited_color:"Default links color",
  uci_title_link_notvisited_render:"Links formatting",
  uci_title_link_visited_color:"Visited links color",
  uci_title_link_visited_render:"Visited links additionnal formatting",
  uci_title_wordspacing_radio_large:"Large word spacing",
  uci_title_wordspacing_radio_medium:"Medium word spacing",
  uci_title_wordspacing_radio_normal:"Default word spacing ",
  uci_titre_links:"Navigation links appearence",
  uci_tour_discover_edit_layout: "Edit layout",
  uci_tour_discover_improve_readability: "Improve Readability",
  uci_tour_discover_service: "discover the service",
  uci_tour_step_0_reading: "Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.",
  uci_tour_step_1_advancedparam: "advancedparam",
  uci_tour_step_2_typographie:"typographie",
  uci_tour_step_3_apparence: "apparence",
  uci_tour_step_4_couleur: "couleurs",
  uci_tour_step_5_aidemotrice: "aidemotrice",
  uci_txt_active:"Selected link",
  uci_txt_link_menu:"Help",
  uci_txt_link_menu_close:"Hide menu",
  uci_txt_link_menu_open:"Show menu",
  uci_txt_link_profil: "Profiles",
  uci_txt_low_settings:"Close more settings panel",
  uci_txt_low_settings_display:"Less settings",
  uci_txt_mask_opacity:"Mask opacity",
  uci_txt_mask_size:"Mask height",
  uci_txt_menu_change_lang_en:"Show this service in English",
  uci_txt_menu_change_lang_es:"Show this service in Spanish",
  uci_txt_menu_change_lang_fr:"Show this service in French",
  uci_txt_menu_change_lang_pl:"Show this service in Polish",
  uci_txt_more_settings:"More settings",
  uci_txt_notvisited:"Links",
  uci_txt_onglet_apparence:"Reading help",
  uci_txt_onglet_color:"Colors",
  uci_txt_onglet_motor_help:"Behaviour",
  uci_txt_onglet_settings:"Advanced settings",
  uci_txt_onglet_typo:"Typography",
  uci_txt_visited:"Visited links",
  uci_typo_help_changecase:"This feature allows to modify text display to meet your needs",
  uci_typo_help_fontfamily:"This feature allows to modify the site-defined font to improve reading confort",
  uci_typo_titre_changecase:"Text case",
  uci_typo_titre_fontfamily:"Font face",
  uci_typo_titre_fontsize:"Font size",
  uci_typo_titre_linespacing:"Line spacing",
  uci_typo_titre_wordspacing:"Word spacing",
  update_custom_colors: "Update personalized colors",
  uci_tour_discover_use_motor_assistance: "Use motor assistance",
  uci_profile_rename: "Rename profile",
  uci_profile_delete: "Delete profile",
};