/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/ 
traduction['EN']={
  uci_link_hide_toolbar:"Hide toolbar",
  uci_alt_logo:"Confort+",
  uci_serv_name:"Confort",
  uci_title_fontsize_radio_normal:"Default font size",
  uci_title_fontsize_radio_medium:"Average font size",
  uci_title_fontsize_radio_large:"Large font size",
  uci_title_color_keepit:"Default colors ",
  uci_title_color_blackonwhite:"Black text on white background",
  uci_title_color_whiteonblack:"White text on black background",
  uci_title_color_blueonyellow:"Blue text on yellow background",
  uci_title_color_yellowonblue:"Yellow text on blue background",
  uci_title_color_greenonblack:"Green text on black background",
  uci_title_color_blackongreen:"Black text on green background",
  uci_title_color_blueonwhite:"Blue text on white background",
  uci_title_color_whiteonblue:"White text on blue background",
  uci_button_valid:"Save my settings",
  uci_button_cancel:"Cancel",
  uci_txt_more_settings:"More settings",
  uci_txt_low_settings_display:"Less settings",
  uci_txt_low_settings:"Close more settings panel",
  uci_title_disable_cdu:"Deactivate Confort+ on this site",
  uci_title_enable_cdu:"Activate Confort+ on this site",
  uci_txt_link_menu:"Help",
  uci_txt_link_menu_open:"Show menu",
  uci_txt_link_menu_close:"Hide menu",
  uci_menu_help:"Visit general help",
  uci_menu_info:"About",
  uci_menu_remove_all:"Reset",
  uci_txt_menu_change_lang_fr:"Show this service in french",
  uci_txt_menu_change_lang_en:"Show this service in english",
  uci_txt_menu_change_lang_es:"Show this service in spanish",
  uci_txt_menu_change_lang_pl:"Show this service in Polish",
  uci_txt_onglet_typo:"Typography",
  uci_txt_onglet_apparence:"Layout",
  uci_txt_onglet_color:"Colors",
  uci_txt_onglet_motor_help:"Behaviour",
  uci_typo_titre_fontsize:"Font size",
  uci_typo_titre_wordspacing:"Word spacing",
  uci_typo_titre_charspacing:"Character spacing",
  uci_typo_titre_linespacing:"Line spacing",
  uci_typo_titre_fontfamily:"Font face",
  uci_typo_titre_changecase:"Text case",
  uci_typo_help_fontfamily:"This feature allows to modify the site defined font to improve reading confort",
  uci_typo_help_changecase:"This feature allows to modify texts display to meet your needs",
  uci_title_wordspacing_radio_normal:"Default word spacing ",
  uci_title_wordspacing_radio_medium:"Medium word spacing",
  uci_title_wordspacing_radio_large:"Large word spacing",
  uci_title_charspacing_radio_normal:"Default character spacing",
  uci_title_charspacing_radio_medium:"Medium character spacing",
  uci_title_charspacing_radio_large:"Large character spacing",
  uci_title_linespacing_radio_normal:"Default line spacing",
  uci_title_linespacing_radio_medium:"Medium line spacing",
  uci_title_linespacing_radio_large:"Large line spacing",
  uci_title_minfont_radio_normal:"Minimal text size 12px",
  uci_title_minfont_radio_medium:"Minimal text size 16px",
  uci_title_minfont_radio_large:"Minimal text size 18px",
  uci_title_fontfamily_radio_normal:"Default font face", 
  uci_title_fontfamily_radio_arial:"Arial font face",
  uci_title_fontfamily_radio_opendys:"Open Dyslexic font face",
  uci_changecase_firstlettre_title:"First Character Of Each Word To Upper Case",
  uci_changecase_firstlettre:"First Character To Upper",
  uci_changecase_normal_title:"Default text display",
  uci_changecase_tolower_title:"lower case text",
  uci_changecase_tolower:"lower case",
  uci_label_listmode:"Cancel layout",
  uci_label_alignleft:"Text align left",
  uci_label_putnumonlist:"Numbering list elements",
  uci_label_disabletransp:"Cancel transparency effects",
  uci_label_disablebgpictures:"Disable background images",
  uci_label_disablepppictures:"Cancel foreground images",
  uci_label_mask:"Show a reading mask",
  uci_link_display_picture:"View this picture:",
  uci_link_display_picture_no_alt:"Description not available",
  uci_titre_links:"Navigation links appearence",
  uci_txt_notvisited:"Links",
  uci_txt_visited:"Visited links",
  uci_txt_active:"Selected link",
  uci_title_link_notvisited_color:"Default links color",
  uci_title_link_visited_color:"Visited links color",
  uci_title_link_active_color:"Selected link color",
  uci_title_link_notvisited_render:"Links formatting",
  uci_title_link_visited_render:"Visited links additionnal formatting",
  uci_title_link_active_render:"Selected link additionnal formatting",
  uci_link_render_options_default:"by default",
  uci_link_render_options_underline:"underline",
  uci_link_render_options_border:"box",
  uci_link_render_options_bold:"bold",
  uci_txt_mask_size:"Mask height",
  uci_help_listmode:"This feature replaces site font faces with your default font faces (those defined in your browser or computeur). Moreover, the content is linearised and displayed without columns.",
  uci_help_disabletransp:"This feature allows deactivation of possible transparency effects in the page. This minimises disturbance when reading content.",
  uci_help_disablepppictures:"This feature hides images of the page to avoid reading disturbance. Those are replaced by their text alternatives. A link allows to show the image on demand.",
  uci_help_links:"This feature allows to define the appearence of links. You can choose color, and formatting parameters.",
  uci_color_titre:"Combination of preset colors",
  uci_color_titre_use_personal:"Select personalized colors",
  uci_color_txt_texte:"Font color",
  uci_color_txt_background:"Background color",
  uci_color_warning_title:"Insufficient contrast",
  uci_color_warning_content:"Text and background colors has an insufficient contrast. This may make it difficult to read and cause eyestrain.",
  uci_label_jumptocontent:"Always skip to content",
  uci_help_jumptocontent:"Allow an automatic positioning on main page content, in particular, by jumping navigation links",
  uci_enableMotorMode:"Motor help",
  uci_label_telecomande:"Navigation on hover",
  uci_help_telecomande:"Add vertical scrolling arrows on rollover. Allow also, clickable links activation on rollover after a defined delay",
  uci_legend_delai_clic:"Delay before automatic click",
  uci_label_1sec:"1 second",
  uci_label_2sec:"2 seconds",
  uci_label_3sec:"3 seconds",
  uci_label_6sec:"6 seconds",
  uci_label_automove:"Automatic selection of elements",
  uci_help_automove:"Select clickable elements one after the other. Press the enter or space key to open a contextual menu allowing to activate the selected element or to modify ",
  uci_legend_menupos:"Menu position",
  uci_label_centeredmenu:"Center on the page",
  uci_label_nearelemtmenu:"Next to the selected item",
  uci_legend_time_before_sel:"Elements selection delay",
  uci_help_quickmode:"(number of \253 ignored \273 elements between to selected elements)",
  uci_legend_pasquickmode:"Quick mode steps",
  uci_label_2par2:"1",
  uci_label_5par5:"4",
  uci_label_10par10:"9",
  uci_doClick:"Click",
  uci_loopActivable:"Navigate through items",
  uci_loopActivableQuick:"Navigate quickly through items",
  uci_loopBackward:"Navigate backwards",
  uci_stopLoop:"Pause navigation",
  uci_closeButton:"Close",
  uci_modif_not_saved:"Your unsaved settings will be lost, do you want to continue ?",
  uci_remove_all_settings:"All your settings will be deleted, do you want to continue ?",
  uci_radio_default:"Default",
  uci_radio_medium:"Medium",
  uci_radio_large:"Large",
  uci_new_window:"New window",
  uci_iframe_cookie:"Technical Content Orange Confort+",
  uci_confirm_validation:"Settings saved",
  uci_menu_guide:"Guide step by step",
  uci_discover_text: "Ce service offre une vingtaine d'options pour adapter les dites Web à votre besoin: que vous ayez des d\351ficiences visuelles ou une simple fatigue, "+
                      "des probl\350mes de reconaissance des mots pour des raisons de dyslexie ou autres, de la difficult\351 à utiliser une souris ou que vous ne sachiez pas comment param\351trer votre ordinateur, "+
                      "orange Confort+ vous apporte des solutions : </br> un paramétrage à r\351aliser une dois et tous les sites Web prendront en compte vos pr\351f\351rences.",
  reading: "Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.",
  uci_discover_lorem_1: "1",
  uci_discover_lorem_2: "2",
  uci_discover_lorem_3: "3",
  uci_advance_param : "little test to show Confort + criteres",
  discover_service : "discover the service",
  improve_readability : "Improve Readability",
  edit_layout : "Edit layout",
  use_motor_assistance : "Use motor assistance",
  uci_exit : "Exit",
  uci_close_guide : "Close guide",
  uci_menu : "Menu",
  uci_default : "default",
  uci_previous: "previous",
  uci_next: "next",
  agencement : "agencement",
  comportement: "comportement",
  typographie :"typographie",
  advancedparam: "advancedparam"
};