/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2016  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/ 
traduction['es']={
  uci_link_hide_toolbar:"esconder el panel",
  uci_alt_logo:"Confort+",
  uci_serv_name:"Confort",
  uci_title_fontsize_radio_normal:"tama\361o de letra normal",
  uci_title_fontsize_radio_medium:"tama\361o de letra medio",
  uci_title_fontsize_radio_large:"tama\361o de letra grande",
  uci_title_color_default:"colores por defecto",
  uci_title_color_blackandwhite:"texto negro en fondo blanco",
  uci_checkbox_disable_apercuauto:"desactivar la vista previa autom\341tica de mis ajustes",
  uci_help_disable_apercuauto:"Por defecto la vista previa de los ajustes se aplica autom\341ticamente al sitio, puedes desactivar esta funcionalidad punteando la casilla asociada.",
  uci_button_valid:"memorizar mis ajustes",
  uci_button_cancel:"no memorizar mis ajustes",
  uci_txt_more_settings:"m\341s ajustes",
  uci_txt_low_settings_display:"menos ajustes",
  uci_txt_low_settings:"cerrar el panel m\341s ajustes",
  uci_txt_disable_cdu:"desactivar Confort<span class='uci-plus-orange'>+</span> para este sitio",
  uci_txt_enable_cdu:"activar Confort<span class='uci-plus-orange'>+</span> para este sitio",
  uci_title_disable_cdu:"desactivar Confort+ para este sitio",
  uci_title_enable_cdu:"activar Confort+ para este sitio",
  uci_txt_link_menu_open:"mostrar men\372",
  uci_txt_link_menu_close:"ocultar men\372",
  uci_menu_help:"consultar  ayuda general",
  uci_menu_remove_all:"anular todos los ajustes",
  uci_txt_menu_change_lang_fr:"mostrar el servicio en franc\351s",
  uci_txt_menu_change_lang_en:"mostrar el servicio en ingles",
  uci_txt_menu_change_lang_es:"mostrar el servicio en espa\361ol",
  uci_txt_onglet_typo:"tipograf\355a",
  uci_txt_onglet_apparence:"apariencia",
  uci_txt_onglet_color:"colores",
  uci_txt_onglet_motor_help:"comportamiento",
  uci_typo_titre_fontsize:"tama\361o del texto",
  uci_typo_titre_wordspacing:"espacio entre palabras",
  uci_typo_titre_charspacing:"espacio entre caracteres",
  uci_typo_titre_linespacing:"espacio interlineal",
  uci_typo_titre_fontfamily:"tipo de fuente",
  uci_typo_titre_changecase:"alternar MAY/min",
  uci_typo_help_fontfamily:"Este comando permite modificar la fuente definida por el sitio web, con el fin de mejorar la Confort<span class='uci-plus-orange'>+</span>",
  uci_typo_help_changecase:"Este comando permite modificar la presentaci\363n del texto seg\372n tus necesidades",
  uci_title_wordspacing_radio_normal:"espacio normal entre palabras",
  uci_title_wordspacing_radio_medium:"espacio medio entre palabras",
  uci_title_wordspacing_radio_large:"espacio grande entre palabras",
  uci_title_charspacing_radio_normal:"espacio normal entre caracteres",
  uci_title_charspacing_radio_medium:"espacio medio entre caracteres",
  uci_title_charspacing_radio_large:"espacio grande entre caracteres",
  uci_title_linespacing_radio_normal:"espacio normal entre lineas",
  uci_title_linespacing_radio_medium:"espacio medio entre lineas",
  uci_title_linespacing_radio_large:"espacio grande entre lineas",
  uci_title_minfont_radio_normal:"tama\361o m\355nimo de letra 12 ptos",
  uci_title_minfont_radio_medium:"tama\361o m\355nimo de letra 16 ptos",
  uci_title_minfont_radio_large:"tama\361o m\355nimo de letra 18 ptos",
  uci_title_fontfamily_radio_arial:"tipo de letra Arial",
  uci_title_fontfamily_radio_opendys:"tipo de letra Open Dyslexic",
  uci_changecase_firstlettre:"primera letra de cada palabra en May\372scula",
  uci_changecase_toupper:"TEXTO EN MAYUSCULAS",
  uci_changecase_tolower:"texto en min\372sculas",
  uci_label_listmode:"desactiva el dise\361o de la p\341gina ",
  uci_label_alignleft:"alinea  textos a la izquierda",
  uci_label_putnumonlist:"numeriza los esquemas",
  uci_label_disabletransp:"anula  efectos de transparencia",
  uci_label_disablebgpictures:"anula im\341genes de fondo",
  uci_label_disablepppictures:"anula im\341genes del primer plano",
  uci_link_display_picture:"visualizar la imagen :",
  uci_link_display_picture_no_alt:"descripci\363n no disponible",
  uci_titre_links:"apariencia enlaces de navegaci\363n ",
  uci_txt_notvisited:"enlaces",
  uci_txt_visited:"enlaces consultados",
  uci_txt_active:"enlace seleccionado",
  uci_title_link_notvisited_color:"color de enlaces por defecto",
  uci_title_link_visited_color:"color de enlaces consultados",
  uci_title_link_active_color:"color de enlace seleccionado",
  uci_title_link_notvisited_render:"formato de enlaces",
  uci_title_link_visited_render:"formato complementario de enlaces consultados",
  uci_title_link_active_render:"formato complementario del enlace seleccioan",
  uci_link_render_options_default:"por defecto ",
  uci_link_render_options_underline:"subrayado",
  uci_link_render_options_border:"encuadrado",
  uci_link_render_options_bold:"en negrita",
  uci_title_regle:"visualizar regla de lectura",
  uci_txt_regle_color:"color de la regla",
  uci_txt_regle_size:"espesor  de la regla",
  uci_title_regle_thin:"fina",
  uci_title_regle_medium:"normal",
  uci_title_regle_big:"espesa",
  uci_label_regle_vertical:"visualizar regla vertical",
  uci_label_regle_horizontale:"visualizar regla horizontal",
  uci_help_listmode:"Este comando reemplaza el tipo de letra del sitio por las tuyas por defecto (aquellas que has definido en tu ordenador o tu navegador). Adem\341s el contenido se vuelve completamente lineal y sin columnas.",
  uci_help_disabletransp:"Este comando desactiva los efectos de transparencia eventuales de la p\341gina, limitando as\355 las perturbaciones de lectura del contenido",
  uci_help_disablepppictures:"Este comando suprime la visualizaci\363n de im\341genes en la p\341gina y son reemplazadas por sus alternativas textuales. Un enlace permite visualizar las im\341genes a petici\363n ",
  uci_help_links:"Este comando define la apariencia de los enlaces en la p\341gina. Puedes elegir el color y el formato de los enlaces",
  uci_help_regle:"Este comando muestra una regla horizontal y/o vertical que sigue el foco del rat\363n para facilitar la lectura del texto. \nPuedes elegir el color y el espesor de las reglas.",
  uci_color_titre:"combinaci\363n de colores predefinidos",
  uci_title_color_whiteandblack:"texto blanco y fondo negro",
  uci_color_titre_use_personal:"selecionar colores personalizados",
  uci_color_txt_texte:"color de texto",
  uci_color_txt_background:"color de fondo",
  uci_color_warning_title:"contrate insuficiente",
  uci_color_warning_content:"Los colores de texto y fondo tienen un contraste insuficiente, en consecuencia la lectura puede ser inconfortable y provocar un cansancio visual.\nTe recomendamos modificar la combinaci\363n de colores",
  uci_label_jumptocontent:"saltar siempre al contenido principal",
  uci_help_jumptocontent:"Permite posicionarse autom\341ticamente en el contenido principal de la p\341gina, saltandose en particular todos los enlaces de navegaci\363n ",
  uci_enableMotorMode:"asistencia motriz",
  uci_label_telecomande:"navegaci\363n con clic autom\341tico",
  uci_help_telecomande:"A\361ade flechas verticales para recorrer la p\341gina, activadas al pasar el rat\363n por encima.\nActiva los elementos clicables al pasar el rat\363n por encima, y con un retraso predefinido en los ajustes",
  uci_legend_delai_clic:"temporizaci\363n del clic autom\341tico",
  uci_label_1sec:"1 segundo",
  uci_label_2sec:"2 segundos",
  uci_label_3sec:"3 segundos",
  uci_label_6sec:"6 segundos",
  uci_label_automove:"navegaci\363n con selecci\363n autom\341tica de elementos",
  uci_help_automove:"Selecciona uno tras otro los elementos clicables\nPresiona la tecla Entrar o Espacio para abrir el men\372 que te permite activar el elemento seleccionado, o bien modificar el tipo de recorrido de la p\341gina (r\341pido, atr\341s, parar)",
  uci_legend_menupos:"posici\363n del men\372",
  uci_label_centeredmenu:"centrar en la p\341gina",
  uci_label_nearelemtmenu:"al lado del elemento seleccionado",
  uci_legend_time_before_sel:"temporizaci\363n de selecci\363n de elementos",
  uci_help_quickmode:"(cantidad de elementos \253 ignorados \273 entre 2 elementos seleccionados)",
  uci_legend_pasquickmode:"pasos de modo r\341pido",
  uci_label_2par2:"1",
  uci_label_5par5:"4",
  uci_label_10par10:"9",
  uci_securityCookieChangeAlert:"Atenci\363n ",
  uci_securityCookieChange:"El servicio Confort<span class='uci-plus-orange'>+</span> necesita memorizar tus ajustes",
  uci_securityCookieChangeLinkPage:"Configurar mi navegador ahora, para autorizar Confort<span class='uci-plus-orange'>+</span> a salvaguardar mis preferencias",
  uci_doClick:"Pulsar",
  uci_loopActivable:"Recorrer la p\341gina",
  uci_loopActivableQuick:"Navegar r\341pidamente",
  uci_loopBackward:"Navegar hacia atr\341s",
  uci_stopLoop:"Parar la navegaci\363n",
  uci_closeButton:"cerrar",
  uci_modif_not_saved:"Los ajustes no memorizados se perder\341n \277 Deseas proseguir esta acci\363n ?",
  uci_remove_all_settings:"Se borrar\341n todos los ajustes \277 Estas seguro de querer proseguir ?",
  uci_radio_default:"normal",
  uci_radio_medium:"medio",
  uci_radio_large:"grande",
  uci_new_window:"Nueva ventana",
  uci_iframe_cookie:"Contenido t\351cnico Orange Comfort+"
};