/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/ 
traduction['ES']={
  uci_link_hide_toolbar:"Esconder el panel",
  uci_alt_logo:"Confort+",
  uci_serv_name:"Confort",
  uci_title_fontsize_radio_medium:"Reducir el tamaño de la fuente",
  uci_title_fontsize_radio_large:"Aumentar el tamaño de la fuente",
  uci_title_color_keepit:"Colores iniciales",
  uci_title_color_blackonwhite:"Texto negro y fondo blanco",
  uci_title_color_whiteonblack:"Texto blanco y fondo negro",
  uci_title_color_blueonyellow:"Texto azul y fondo amarillo",
  uci_title_color_yellowonblue:"Texto amarillo y fondo azul",
  uci_title_color_greenonblack:"Texto verde y fondo negro",
  uci_title_color_blackongreen:"Texto negro y fondo verde",
  uci_title_color_blueonwhite:"Texto azul y fondo blanco",
  uci_title_color_whiteonblue:"Texto blanco y fondo azul",
  uci_button_valid:"Memorizar mis ajustes",
  uci_button_cancel:"No memorizar mis ajustes",
  uci_txt_more_settings:"M\341s ajustes",
  uci_txt_low_settings_display:"Menos ajustes",
  uci_txt_low_settings:"Cerrar el panel m\341s ajustes",
  uci_title_disable_cdu:"Desactivar Confort+ para este sitio",
  uci_title_enable_cdu:"Activar Confort+ para este sitio",
  uci_txt_link_menu:"Ayuda",
  uci_txt_link_menu_open:"Mostrar men\372",
  uci_txt_link_menu_close:"Ocultar men\372",
  uci_menu_help:"Consultar ayuda general",
  uci_menu_info:"A prop\363sito",
  uci_menu_remove_all:"Reajustar",
  uci_txt_menu_change_lang_fr:"Mostrar el servicio en Franc\351s",
  uci_txt_menu_change_lang_en:"Mostrar el servicio en Ingles",
  uci_txt_menu_change_lang_es:"Mostrar el servicio en Espa\361ol",
  uci_txt_menu_change_lang_pl:"Mostrar el servicio en Polaco",
  uci_txt_onglet_typo:"Tipograf\355a",
  uci_txt_onglet_apparence:"READING HELP Apariencia",
  uci_txt_onglet_color:"Colores",
  uci_txt_onglet_motor_help:"Comportamiento",
  uci_txt_onglet_settings:"Settings",
  uci_typo_titre_fontsize:"Tama\361o del texto",
  uci_typo_titre_wordspacing:"Espacio entre palabras",
  uci_typo_titre_linespacing:"Espacio interlineal",
  uci_typo_titre_fontfamily:"Tipo de fuente",
  uci_typo_titre_changecase:"Alternar MAY/min",
  uci_typo_help_fontfamily:"Este comando permite modificar la fuente definida por el sitio web, con el fin de mejorar la Confort<span class='uci-plus-orange'>+</span>",
  uci_typo_help_changecase:"Este comando permite modificar la presentaci\363n del texto seg\372n tus necesidades",
  uci_title_wordspacing_radio_normal:"Espacio normal entre palabras",
  uci_title_wordspacing_radio_medium:"Espacio medio entre palabras",
  uci_title_wordspacing_radio_large:"Espacio grande entre palabras",
  uci_title_linespacing_radio_normal:"Espacio normal entre lineas",
  uci_title_linespacing_radio_medium:"Espacio medio entre lineas",
  uci_title_linespacing_radio_large:"Espacio grande entre lineas",
  uci_title_minfont_radio_normal:"Tama\361o m\355nimo de letra 12 ptos",
  uci_title_minfont_radio_medium:"Tama\361o m\355nimo de letra 16 ptos",
  uci_title_minfont_radio_large:"Tama\361o m\355nimo de letra 18 ptos",
  uci_title_fontfamily_radio_normal:"Tipo de letra por defecto", 
  uci_title_fontfamily_radio_arial:"Tipo de letra Arial",
  uci_title_fontfamily_radio_opendys:"Tipo de letra Open Dyslexic",
  uci_title_fontfamily_radio_opensans:"Tipo de letra Open Sans",
  uci_title_fontfamily_radio_accessibledfa:"Tipo de letra Accessible DFA",
  uci_changecase_firstlettre_title:"primera letra de cada palabra en May\372scula",
  uci_changecase_firstlettre:"Primera Letra En May\372scula",
  uci_changecase_normal_title:"Mostrar el texto por defecto",
  uci_changecase_tolower_title:"texto en min\372sculas",
  uci_changecase_tolower:"min\372sculas",
  uci_changecase_uppercase:"MAJUSCULE",
  uci_changecase_uppercase_title:"Affichage du texte en majuscule",
  uci_label_listmode:"Desactiva el dise\361o de la p\341gina ",
  uci_label_alignleft:"Alinea textos a la izquierda",
  uci_label_putnumonlist:"Numeriza los esquemas",
  uci_label_disabletransp:"Anula efectos de transparencia",
  uci_label_disablebgpictures:"Anula im\341genes de fondo",
  uci_label_disablepppictures:"Anula im\341genes del primer plano",
  uci_label_mask:"Mostrar una m\341scara de la lectura",
  uci_label_regle_vertical:"Visualizar regla vertical",
  uci_label_regle_horizontale:"Visualizar regla horizontal",
  uci_link_display_picture:"Visualizar la imagen :",
  uci_link_display_picture_no_alt:"Descripci\363n no disponible",
  uci_titre_links:"Apariencia enlaces de navegaci\363n ",
  uci_txt_notvisited:"Enlaces",
  uci_txt_visited:"Enlaces consultados",
  uci_txt_active:"Enlace seleccionado",
  uci_title_link_notvisited_color:"Color de enlaces por defecto",
  uci_title_link_visited_color:"Color de enlaces consultados",
  uci_title_link_active_color:"Color de enlace seleccionado",
  uci_title_link_notvisited_render:"Formato de enlaces",
  uci_title_link_visited_render:"Formato complementario de enlaces consultados",
  uci_title_link_active_render:"Formato complementario del enlace seleccioan",
  uci_link_render_options_default:"por defecto ",
  uci_link_render_options_underline:"subrayado",
  uci_link_render_options_border:"encuadrado",
  uci_link_render_options_bold:"en negrita",
  uci_txt_mask_size:"Espesor de la m\341scara",
  uci_help_listmode:"Este comando reemplaza el tipo de letra del sitio por las tuyas por defecto (aquellas que has definido en tu ordenador o tu navegador). Adem\341s el contenido se vuelve completamente lineal y sin columnas.",
  uci_help_disabletransp:"Este comando desactiva los efectos de transparencia eventuales de la p\341gina, limitando as\355 las perturbaciones de lectura del contenido",
  uci_help_disablepppictures:"Este comando suprime la visualizaci\363n de im\341genes en la p\341gina y son reemplazadas por sus alternativas textuales. Un enlace permite visualizar las im\341genes a petici\363n ",
  uci_help_links:"Este comando define la apariencia de los enlaces en la p\341gina. Puedes elegir el color y el formato de los enlaces",
  uci_color_titre:"Combinaci\363n de colores predefinidos",
  uci_mask_titre:"Masque de lecture",
  uci_title_color_personnal:"Seleccionar colores personalizados",
  uci_color_txt_texte:"Color de texto",
  uci_color_txt_background:"Color de fondo",
  uci_color_warning_title:"Contrate insuficiente",
  uci_color_warning_content:"Los colores de texto y fondo tienen un contraste insuficiente, en consecuencia la lectura puede ser inconfortable y provocar un cansancio visual.\nTe recomendamos modificar la combinaci\363n de colores",
  uci_label_jumptocontent:"Saltar siempre al contenido principal",
  uci_help_jumptocontent:"Permite posicionarse autom\341ticamente en el contenido principal de la p\341gina, saltandose en particular todos los enlaces de navegaci\363n ",
  uci_enableMotorMode:"Asistencia motriz",
  uci_label_telecomande:"Navegar con clic autom\341tico",
  uci_help_telecomande:"A\361ade flechas verticales para recorrer la p\341gina, activadas al pasar el rat\363n por encima.\nActiva los elementos clicables al pasar el rat\363n por encima, y con un retraso predefinido en los ajustes",
  uci_legend_delai_clic:"Temporizaci\363n del clic autom\341tico",
  uci_label_1sec:"1 segundo",
  uci_label_2sec:"2 segundos",
  uci_label_3sec:"3 segundos",
  uci_label_6sec:"6 segundos",
  uci_label_automove:"Navegar con selecci\363n autom\341tica de elementos",
  uci_help_automove:"Selecciona uno tras otro los elementos clicables\nPresiona la tecla Entrar o Espacio para abrir el men\372 que te permite activar el elemento seleccionado, o bien modificar el tipo de recorrido de la p\341gina (r\341pido, atr\341s, parar)",
  uci_legend_menupos:"Posici\363n del men\372",
  uci_label_centeredmenu:"Centrar en la p\341gina",
  uci_label_nearelemtmenu:"Al lado del elemento seleccionado",
  uci_legend_time_before_sel:"Temporizaci\363n de selecci\363n de elementos",
  uci_help_quickmode:"(cantidad de elementos \253 ignorados \273 entre 2 elementos seleccionados)",
  uci_legend_pasquickmode:"Pasos de modo r\341pido",
  uci_label_2par2:"1",
  uci_label_5par5:"4",
  uci_label_10par10:"9",
  uci_doClick:"Pulsar",
  uci_loopActivable:"Recorrer la p\341gina",
  uci_loopActivableQuick:"Navegar r\341pidamente",
  uci_loopBackward:"Navegar hacia atr\341s",
  uci_stopLoop:"Parar la navegaci\363n",
  uci_closeButton:"cerrar",
  uci_modif_not_saved:"Los ajustes no memorizados se perder\341n \277 Deseas proseguir esta acci\363n ?",
  uci_remove_all_settings:"Se borrar\341n todos los ajustes \277 Estas seguro de querer proseguir ?",
  uci_radio_default:"Normal",
  uci_radio_medium:"Medio",
  uci_radio_large:"Grande",
  uci_new_window:"Nueva ventana",
  uci_iframe_cookie:"Contenido t\351cnico Orange Confort+",
  uci_confirm_validation:"Preferencias registrados",
  uci_menu_guide:"Guide step by step",
  uci_discover_text: "Ce service offre une vingtaine d'options pour adapter les dites Web à votre besoin: que vous ayez des d\351ficiences visuelles ou une simple fatigue, "+
                      "des probl\350mes de reconaissance des mots pour des raisons de dyslexie ou autres, de la difficult\351 à utiliser une souris ou que vous ne sachiez pas comment param\351trer votre ordinateur, "+
                      "orange Confort+ vous apporte des solutions : </br> un paramétrage à r\351aliser une dois et tous les sites Web prendront en compte vos pr\351f\351rences.",
  reading: "Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.",
  reading1: "1",
  reading2: "2",
  uci_advance_param : "little test to show Confort + criteres",
  discover_service : "D\351couvrir le service",
  improve_readability : "Am\351liorer le service",
  edit_layout : "Modifier la mise en page",
  use_motor_assistance : "Utiliser l'aide motrice",
  uci_exit : "quitter",
  uci_close_guide : "Quitter le guide",
  uci_menu : "menu",
  uci_default : "Aucun R\351glages",
  save_service: "TODO",
  uci_rename_profile: "Renommer le profil",
  uci_profile_rename_label: "Nouveau nom",
  uci_profile_curent_name: "Current profile name",
  uci_txt_link_profil: "Profils",
  uci_profile_save_label: "TODO",
  uci_profile_new_option: "TODO",
  uci_profile_new_label: "TODO",
  uci_predefined_profils_title: "predefined profiles",
  uci_predefined_none: "No profile",
  uci_predefined_improve_readability: "Improve readability",
  uci_predefined_change_layout: "Change the layout",
  uci_predefined_motor_help: "Start motor help",
  uci_profile_delete_warning: "ATTENTION",
  uci_button_valid_profil: "Modifier le nom du profil",
  uci_profile_name_format: "Longueur minimale de 3 caractères, ne pas saisir de caractères spéciaux",
  apparence : "apparence",
  aidemotrice: "aidemotrice",
  typographie :"typographie",
  couleur: "couleurs",
  advancedparam: "todo",
  howToClose: "TODO",
  uci_radio_light:"TODO",
  uci_radio_medium1:"TODO",
  uci_radio_dark:"TODO",
  uci_txt_mask_opacity:"TODO",
  uci_close_mask : "Close reading mask",
  update_custom_colors: "TODO"
};