/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/ 
traduction['FR']={
  uci_link_hide_toolbar:"Masquer la barre",
  uci_alt_logo:"Confort+",
  uci_serv_name:"Confort",
  uci_title_fontsize_radio_normal:"Taille de police normale",
  uci_title_fontsize_radio_medium:"Taille de police moyenne",
  uci_title_fontsize_radio_large:"Taille de police grande",
  uci_title_color_keepit:"Couleurs par d\351faut",
  uci_title_color_blackonwhite:"Texte noir sur fond blanc",
  uci_title_color_whiteonblack:"Texte blanc sur fond noir",
  uci_title_color_blueonyellow:"Texte bleu sur fond jaune",
  uci_title_color_yellowonblue:"Texte jaune sur fond bleu",
  uci_title_color_greenonblack:"Texte vert sur fond noir",
  uci_title_color_blackongreen:"Texte noir sur fond vert",
  uci_title_color_blueonwhite:"Texte bleu sur fond blanc",
  uci_title_color_whiteonblue:"Texte blanc sur fond bleu",
  uci_button_valid:"Enregistrer mes r\351glages",
  uci_button_cancel:"Annuler",
  uci_txt_more_settings:"Plus de r\351glages",
  uci_txt_low_settings_display:"Moins de r\351glages",
  uci_txt_low_settings:"Fermer la zone plus de r\351glages",
  uci_title_disable_cdu:"D\351sactiver Confort+ pour ce site",
  uci_title_enable_cdu:"Activer Confort+ pour ce site",
  uci_txt_link_menu:"Aide",
  uci_txt_link_menu_open:"Afficher le menu",
  uci_txt_link_menu_close:"Masquer le menu",
  uci_menu_help:"Consulter l\47aide g\351n\351rale",
  uci_menu_info:"A propos",
  uci_menu_remove_all:"R\351initialiser",
  uci_txt_menu_change_lang_fr:"Afficher le service en Fran\347ais",
  uci_txt_menu_change_lang_en:"Afficher le service en Anglais",
  uci_txt_menu_change_lang_es:"Afficher le service en Espagnol",
  uci_txt_menu_change_lang_pl:"Afficher le service en Polonais",
  uci_txt_onglet_typo:"Typographie",
  uci_txt_onglet_apparence:"Agencement",
  uci_txt_onglet_color:"Couleurs",
  uci_txt_onglet_motor_help:"Comportement",
  uci_typo_titre_fontsize:"Taille du texte ",
  uci_typo_titre_wordspacing:"Espacement entre les mots ",
  uci_typo_titre_charspacing:"Espacement entre les caract\350res",
  uci_typo_titre_linespacing:"Espacement entre les lignes",
  uci_typo_titre_fontfamily:"Police de caract\350re",
  uci_typo_titre_changecase:"Casse du texte",
  uci_typo_help_fontfamily:"Permet de modifier la police d\351finie par le site internet afin d\47am\351liorer le confort lors de la lecture.",
  uci_typo_help_changecase:"Permet de modifier l\47affichage des textes en fonction de vos besoins.",
  uci_title_wordspacing_radio_normal:"Espace normal entre les mots",
  uci_title_wordspacing_radio_medium:"Espace moyen entre les mots",
  uci_title_wordspacing_radio_large:"Espace grand entre les mots",
  uci_title_charspacing_radio_normal:"Espace normal entre les caract\350res",
  uci_title_charspacing_radio_medium:"Espace moyen entre les caract\350res",
  uci_title_charspacing_radio_large:"Espace grand entre les caract\350res",
  uci_title_linespacing_radio_normal:"Espace normal entre les lignes",
  uci_title_linespacing_radio_medium:"Espace moyen entre les lignes",
  uci_title_linespacing_radio_large:"Espace grand entre les lignes",
  uci_title_minfont_radio_normal:"Taille minimale du texte 12px",
  uci_title_minfont_radio_medium:"Taille minimale du texte 16px",
  uci_title_minfont_radio_large:"Taille minimale du texte 18px",
  uci_title_fontfamily_radio_normal:"Police de caract\350res par d\351faut", 
  uci_title_fontfamily_radio_arial:"Police de caract\350res Arial",
  uci_title_fontfamily_radio_opendys:"Police de caract\350res Open Dyslexic",
  uci_changecase_firstlettre_title:"Premi\350re Lettre De Chaque Mot En Majuscule",
  uci_changecase_firstlettre:"Premi\350re Lettre En Majuscule",
  uci_changecase_normal_title:"Affichage du texte par d\351faut",
  uci_changecase_tolower_title:"texte en minuscule",
  uci_changecase_tolower:"minuscule",
  uci_label_listmode:"Suppression de la mise en page",
  uci_label_alignleft:"Alignement des textes \340 gauche ",
  uci_label_putnumonlist:"Num\351rotation des \351l\351ments de liste",
  uci_label_disabletransp:"Suppression des effets de transparence",
  uci_label_disablebgpictures:"Suppression des images de fond",
  uci_label_disablepppictures:"Suppression des images de premier plan",
  uci_label_mask:"Affichage d'un masque de lecture",
  uci_link_display_picture:"Voir cette image :",
  uci_link_display_picture_no_alt:"Description non disponible",
  uci_titre_links:"Apparence des liens de navigation",
  uci_txt_notvisited:"Liens",
  uci_txt_visited:"Liens visit\351s",
  uci_txt_active:"Lien s\351lectionn\351",
  uci_title_link_notvisited_color:"Couleur des liens par d\351faut",
  uci_title_link_visited_color:"Couleur des liens visit\351s",
  uci_title_link_active_color:"Couleur du lien s\351lectionn\351",
  uci_title_link_notvisited_render:"Mise en forme des liens",
  uci_title_link_visited_render:"Mise en forme compl\351mentaire des liens visit\351s",
  uci_title_link_active_render:"Mise en forme compl\351mentaire du lien s\351lectionn\351",
  uci_link_render_options_default:"par d\351fault",
  uci_link_render_options_underline:"soulign\351",
  uci_link_render_options_border:"encadr\351",
  uci_link_render_options_bold:"mis en gras",
  uci_txt_mask_size:"Epaisseur du masque",
  uci_help_listmode:"Cette commande remplace les polices du site par vos polices par d\351faut (celles que vous avez d\351finies dans votre ordinateur ou votre navigateur). De plus le contenu devient compl\350tement lin\351aire et sans colonnes.",
  uci_help_disabletransp:"Cette commande permet de d\351sactiver les effets de transparence \351ventuels de la page. Cela limite les perturbations lors de la lecture du contenu.",
  uci_help_disablepppictures:"Cette commande permet de supprimer l\47affichage des images dans la page qui peuvent g\352ner la lecture. Celles-ci sont alors remplac\351es par leurs alternatives textuelles. Un lien permet d\47afficher l\47image \340 la demande.",
  uci_help_links:"Cette commande permet de d\351finir l\47apparence des liens dans la page. Vous pouvez choisir la couleur et la mise en forme de ceux-ci.",
  uci_color_titre:"Combinaison de couleurs pr\351d\351finies",
  uci_color_titre_use_personal:"Combinaison de couleurs personnalis\351es",
  uci_color_txt_texte:"Couleur du texte",
  uci_color_txt_background:"Couleur du fond",
  uci_color_warning_title:"Contraste insuffisant ",
  uci_color_warning_content:"La couleur du texte pr\351sente un contraste insuffisant avec la couleur du fond. Ceci risque de rendre la lecture inconfortable et de provoquer une fatigue visuelle. \nNous vous recommandons de modifier la combinaison de couleurs.",
  uci_label_jumptocontent:"Aller automatiquement au contenu ",
  uci_help_jumptocontent:"Permet de se positionner automatiquement sur le contenu principal de la page, en sautant notamment tous les liens de navigation.",
  uci_enableMotorMode:"Aide motrice",
  uci_label_telecomande:"Navigation par pointage",
  uci_help_telecomande:"Ajoute des fl\350ches de d\351filement vertical activ\351es au survol de la souris.\nPermet aussi d\47activer les \351l\351ments cliquables au survol de la souris apr\350s le d\351lai param\351tr\351.",
  uci_legend_delai_clic:"D\351lai avant le clic automatique",
  uci_label_1sec:"1 seconde",
  uci_label_2sec:"2 secondes",
  uci_label_3sec:"3 secondes",
  uci_label_6sec:"6 secondes",
  uci_label_automove:"S\351lection automatique des \351l\351ments",
  uci_help_automove:"S\351lectionne l\47un apr\350s l\47autre les \351l\351ments cliquables.\nAppuyez sur la touche entr\351e ou espace pour ouvrir le menu qui permet soit d\47activer l\47\351l\351ment s\351lectionn\351, soit de modifier le mode de parcours (rapide, arri\350re, arr\352ter)",
  uci_legend_menupos:"Position du menu",
  uci_label_centeredmenu:"Centr\351 sur la page",
  uci_label_nearelemtmenu:"\340 c\364t\351 de l'\351l\351ment s\351lectionn\351",
  uci_legend_time_before_sel:"D\351lai de s\351lection des \351l\351ments",
  uci_help_quickmode:"(nombre d\47\351l\351ments \253 ignor\351s \273 entre deux \351l\351ments s\351lectionn\351s)",
  uci_legend_pasquickmode:"Pas du mode rapide",
  uci_label_2par2:"1",
  uci_label_5par5:"4",
  uci_label_10par10:"9",
  uci_doClick:"Cliquer",
  uci_loopActivable:"Parcourir la page",
  uci_loopActivableQuick:"Naviguer rapidement",
  uci_loopBackward:"Naviguer en arri\351re",
  uci_stopLoop:"Arr\352ter la navigation",
  uci_closeButton:"Fermer",
  uci_modif_not_saved:"Vos r\351glages en cours ne seront pas sauvegard\351s, souhaitez-vous poursuivre cette action?",
  uci_remove_all_settings:"Tous vos r\351glages seront supprim\351s, souhaitez-vous poursuivre cette action?",
  uci_radio_default:"Normal",
  uci_radio_medium:"Moyen",
  uci_radio_large:"Grand",
  uci_new_window:"Nouvelle fen\352tre",
  uci_iframe_cookie:"Contenu technique Orange Confort+",
  uci_confirm_validation:"Pr\351f\351rences enregistr\351es",
  uci_menu_guide:"Guide pas \340 pas",
  uci_discover_text: "Ce service offre une vingtaine d'options pour adapter les dites Web à votre besoin: que vous ayez des d\351ficiences visuelles ou une simple fatigue, "+
                      "des probl\350mes de reconaissance des mots pour des raisons de dyslexie ou autres, de la difficult\351 à utiliser une souris ou que vous ne sachiez pas comment param\351trer votre ordinateur, "+
                      "orange Confort+ vous apporte des solutions : </br> un paramétrage à r\351aliser une dois et tous les sites Web prendront en compte vos pr\351f\351rences.",
  reading: "Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.",
  uci_discover_lorem_1: "1",
  uci_discover_lorem_2: "2",
  uci_discover_lorem_3: "3",
  uci_advance_param : "Petit test pour faire afficher + de criteres",
  discover_service : "D\351couvrir le service",
  improve_readability : "Am\351liorer le service",
  edit_layout : "Modifier la mise en page",
  use_motor_assistance : "Utiliser l'aide motrice",
  uci_exit : "quitter",
  uci_close_guide : "Quitter le guide",
  uci_menu : "menu",
  uci_default : "Aucun R\351glages",
  uci_previous: "pr\351c\351dent",
  uci_next: "suivant",
  agencement : "agencement",
  comportement: "comportement",
  typographie :"typographie",
  advancedparam: "advancedparam"
};
