/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014  Orange

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/ 
traduction['fr']={
  uci_link_hide_toolbar:"masquer la barre",
  uci_alt_logo:"Confort+",
  uci_serv_name:"Confort",
  uci_title_fontsize_radio_normal:"taille de police normale",
  uci_title_fontsize_radio_medium:"taille de police moyenne",
  uci_title_fontsize_radio_large:"taille de police grande",
  uci_title_color_default:"couleurs par d\351faut",
  uci_title_color_blackandwhite:"texte en noir sur fond blanc",
  uci_checkbox_disable_apercuauto:"d\351sactiver l'aper\347u automatique de mes r\351glages",
  uci_help_disable_apercuauto:"Par d\351faut l\47aper\347u des r\351glages s\47applique automatiquement au site, vous pouvez d\351sactiver cette fonctionnalit\351 en cochant la case associ\351e.",
  uci_button_valid:"enregistrer mes r\351glages",
  uci_button_cancel:"ne pas enregistrer mes r\351glages",
  uci_txt_more_settings:"plus de r\351glages",
  uci_txt_low_settings_display:"moins de r\351glages",
  uci_txt_low_settings:"fermer la zone plus de r\351glages",
  uci_txt_disable_cdu:"d\351sactiver Confort<span class='uci-plus-orange'>+</span> pour ce site",
  uci_txt_enable_cdu:"activer Confort<span class='uci-plus-orange'>+</span> pour ce site",
  uci_title_disable_cdu:"d\351sactiver Confort+ pour ce site",
  uci_title_enable_cdu:"activer Confort+ pour ce site",
  uci_txt_link_menu_open:"afficher le menu",
  uci_txt_link_menu_close:"masquer le menu",
  uci_menu_help:"consulter l\47aide g\351n\351rale",
  uci_menu_remove_all:"annuler tous les r\351glages",
  uci_txt_menu_change_lang_fr:"afficher le service en fran\347ais",
  uci_txt_menu_change_lang_en:"afficher le service en anglais",
  uci_txt_menu_change_lang_es:"afficher le service en espagnol",
  uci_txt_onglet_typo:"typographie",
  uci_txt_onglet_apparence:"agencement",
  uci_txt_onglet_color:"couleurs",
  uci_txt_onglet_motor_help:"comportement",
  uci_typo_titre_fontsize:"taille du texte ",
  uci_typo_titre_wordspacing:"espacement entre les mots ",
  uci_typo_titre_charspacing:"espacement entre les caract\350res",
  uci_typo_titre_linespacing:"espacement entre les lignes",
  uci_typo_titre_fontfamily:"police de caract\350re",
  uci_typo_titre_changecase:"casse du texte",
  uci_typo_help_fontfamily:"Permet de modifier la police d\351finie par le site internet afin d\47am\351liorer le confort lors de la lecture.",
  uci_typo_help_changecase:"Permet de modifier l\47affichage des textes en fonction de vos besoins.",
  uci_title_wordspacing_radio_normal:"espace normal entre les mots",
  uci_title_wordspacing_radio_medium:"espace moyen entre les mots",
  uci_title_wordspacing_radio_large:"espace grand entre les mots",
  uci_title_charspacing_radio_normal:"espace normal entre les caract\350res",
  uci_title_charspacing_radio_medium:"espace moyen entre les caract\350res",
  uci_title_charspacing_radio_large:"espace grand entre les caract\350res",
  uci_title_linespacing_radio_normal:"espace normal entre les lignes",
  uci_title_linespacing_radio_medium:"espace moyen entre les lignes",
  uci_title_linespacing_radio_large:"espace grand entre les lignes",
  uci_title_minfont_radio_normal:"taille minimale du texte 12px",
  uci_title_minfont_radio_medium:"taille minimale du texte 16px",
  uci_title_minfont_radio_large:"taille minimale du texte 18px",
  uci_title_fontfamily_radio_arial:"police de caract\350res Arial",
  uci_title_fontfamily_radio_opendys:"police de caract\350res Open Dyslexic",
  uci_changecase_firstlettre:"Premi\350re Lettre De Chaque Mot En Majuscule",
  uci_changecase_toupper:"TEXTE EN MAJUSCULE",
  uci_changecase_tolower:"texte en minuscule",
  uci_label_listmode:"suppression de la mise en page",
  uci_label_alignleft:"alignement des textes \340 gauche ",
  uci_label_putnumonlist:"num\351rotation des \351l\351ments de liste",
  uci_label_disabletransp:"suppression des effets de transparence",
  uci_label_disablebgpictures:"suppression des images de fond",
  uci_label_disablepppictures:"suppression des images de premier plan",
  uci_link_display_picture:"voir cette image :",
  uci_link_display_picture_no_alt:"description non disponible",
  uci_titre_links:"apparence des liens de navigation",
  uci_txt_notvisited:"liens",
  uci_txt_visited:"liens visit\351s",
  uci_txt_active:"lien s\351lectionn\351",
  uci_title_link_notvisited_color:"couleur des liens par d\351faut",
  uci_title_link_visited_color:"couleur des liens visit\351s",
  uci_title_link_active_color:"couleur du lien s\351lectionn\351",
  uci_title_link_notvisited_render:"mise en forme des liens",
  uci_title_link_visited_render:"mise en forme compl\351mentaire des liens visit\351s",
  uci_title_link_active_render:"mise en forme compl\351mentaire du lien s\351lectionn\351",
  uci_link_render_options_default:"par d\351fault",
  uci_link_render_options_underline:"soulign\351",
  uci_link_render_options_border:"encadr\351",
  uci_link_render_options_bold:"mis en gras",
  uci_title_regle:"affichage d\47une r\350gle de lecture",
  uci_txt_regle_color:"couleur de la r\350gle",
  uci_txt_regle_size:"\351paisseur de la r\350gle",
  uci_title_regle_thin:"fine",
  uci_title_regle_medium:"normale",
  uci_title_regle_big:"\351paisse",
  uci_label_regle_vertical:"affichage d\47une r\350gle verticale",
  uci_label_regle_horizontale:"affichage d\47une r\350gle horizontale",
  uci_help_listmode:"Cette commande remplace les polices du site par vos polices par d\351faut (celles que vous avez d\351finies dans votre ordinateur ou votre navigateur). De plus le contenu devient compl\350tement lin\351aire et sans colonnes.",
  uci_help_disabletransp:"Cette commande permet de d\351sactiver les effets de transparence \351ventuels de la page. Cela limite les perturbations lors de la lecture du contenu.",
  uci_help_disablepppictures:"Cette commande permet de supprimer l\47affichage des images dans la page qui peuvent g\352ner la lecture. Celles-ci sont alors remplac\351es par leurs alternatives textuelles. Un lien permet d\47afficher l\47image \340 la demande.",
  uci_help_links:"Cette commande permet de d\351finir l\47apparence des liens dans la page. Vous pouvez choisir la couleur et la mise en forme de ceux-ci.",
  uci_help_regle:"Cette commande permet d\47afficher une r\350gle horizontale et/ou verticale qui suit le curseur souris ce qui facilite la lecture du texte. Vous pouvez choisir la couleur et l\47\351paisseur de celles-ci.",
  uci_color_titre:"combinaison de couleurs pr\351d\351finies",
  uci_title_color_whiteandblack:"texte blanc sur fond noir",
  uci_color_titre_use_personal:"combinaison de couleurs personnalis\351es",
  uci_color_txt_texte:"couleur du texte",
  uci_color_txt_background:"couleur du fond",
  uci_color_warning_title:"contraste insuffisant ",
  uci_color_warning_content:"La couleur du texte pr\351sente un contraste insuffisant avec la couleur du fond. Ceci risque de rendre la lecture inconfortable et de provoquer une fatigue visuelle. \nNous vous recommandons de modifier la combinaison de couleurs.",
  uci_label_jumptocontent:"aller automatiquement au contenu ",
  uci_help_jumptocontent:"Permet de se positionner automatiquement sur le contenu principal de la page, en sautant notamment tous les liens de navigation.",
  uci_enableMotorMode:"aide motrice",
  uci_label_telecomande:"navigation par pointage",
  uci_help_telecomande:"Ajoute des fl\350ches de d\351filement vertical activ\351es au survol de la souris.\nPermet aussi d\47activer les \351l\351ments cliquables au survol de la souris apr\350s le d\351lai param\351tr\351.",
  uci_legend_delai_clic:"d\351lai avant le clic automatique",
  uci_label_1sec:"1 seconde",
  uci_label_2sec:"2 secondes",
  uci_label_3sec:"3 secondes",
  uci_label_6sec:"6 secondes",
  uci_label_automove:"s\351lection automatique des \351l\351ments",
  uci_help_automove:"S\351lectionne l\47un apr\350s l\47autre les \351l\351ments cliquables.\nAppuyez sur la touche entr\351e ou espace pour ouvrir le menu qui permet soit d\47activer l\47\351l\351ment s\351lectionn\351, soit de modifier le mode de parcours (rapide, arri\350re, arr\352ter)",
  uci_legend_menupos:"position du menu",
  uci_label_centeredmenu:"centr\351 sur la page",
  uci_label_nearelemtmenu:"\340 c\364t\351 de l'\351l\351ment s\351lectionn\351",
  uci_legend_time_before_sel:"d\351lai de s\351lection des \351l\351ments",
  uci_help_quickmode:"(nombre d\47\351l\351ments \253 ignor\351s \273 entre deux \351l\351ments s\351lectionn\351s)",
  uci_legend_pasquickmode:"pas du mode rapide",
  uci_label_2par2:"1",
  uci_label_5par5:"4",
  uci_label_10par10:"9",
  uci_securityCookieChangeAlert:"Avertissement",
  uci_securityCookieChange:"Le service Confort<span class='uci-plus-orange'>+</span> a besoin de m\351moriser vos r\351glages.",
  uci_securityCookieChangeLinkPage:"Configurer mon navigateur maintenant, pour autoriser Confort<span class='uci-plus-orange'>+</span> a m\351moriser mes r\351glages",
  uci_doClick:"Cliquer",
  uci_loopActivable:"Parcourir la page",
  uci_loopActivableQuick:"Naviguer rapidement",
  uci_loopBackward:"Naviguer en arri\351re",
  uci_stopLoop:"Arr\352ter la  navigation",
  uci_closeButton:"fermer",
  uci_modif_not_saved:"Vos r\351glages en cours ne seront pas sauvegard\351s, souhaitez-vous pousuivre cette action?",
  uci_radio_default:"normal",
  uci_radio_medium:"moyen",
  uci_radio_large:"grand",
  uci_service_disabled:"d\351sactiv\351"
};