/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/
// Space before vertical punctuation in French
traduction['FR']={
  howToClose: "Fermeture du masque : touche Echap",
  save_service: "Enregistrer le profil",
  uci_alt_logo:"Confort+",
  uci_button_cancel:"Annuler",
  uci_button_valid:"Enregistrer mes r\351glages",
  uci_button_valid_profil: "Modifier le nom du profil",
  uci_changecase_firstlettre:"Premi\350re Lettre",
  uci_changecase_firstlettre_title:"Premi\350re lettre de chaque mot en majuscule",
  uci_changecase_normal_title:"Affichage du texte par d\351faut",
  uci_changecase_tolower:"minuscule",
  uci_changecase_tolower_title:"texte en minuscule",
  uci_changecase_uppercase:"MAJUSCULE",
  uci_changecase_uppercase_title:"Affichage du texte en majuscule",
  uci_close_guide : "Quitter le guide",
  uci_close_mask : "Fermer le masque de lecture",
  uci_closeButton:"Fermer",
  uci_color_titre:"Couleur du texte et de l'arrière plan",
  uci_color_txt_background:"Couleur du fond",
  uci_color_txt_texte:"Couleur du texte",
  uci_color_warning_content:"La couleur du texte pr\351sente un contraste insuffisant avec la couleur du fond. Ceci risque de rendre la lecture inconfortable et de provoquer une fatigue visuelle. \nNous vous recommandons de modifier la combinaison de couleurs.",
  uci_color_warning_title:"Contraste insuffisant ",
  uci_confirm_validation:"Pr\351f\351rences enregistr\351es",
  uci_tour_discover_default : "Aucun R\351glage",
  uci_discover_lorem_3: "3",
  uci_discover_text: "Ce service offre une vingtaine d'options pour adapter les sites Web à votre besoin: que vous ayez des d\351ficiences visuelles ou une simple fatigue, des probl\350mes de reconnaissance des mots pour des raisons de dyslexie ou autres, de la difficult\351 à utiliser une souris ou que vous ne sachiez pas comment param\351trer votre ordinateur, Orange Confort+ vous apporte des solutions : </br> un paramétrage à r\351aliser une fois et tous les sites Web prendront en compte vos pr\351f\351rences.",
  uci_doClick:"Cliquer",
  uci_enableMotorMode:"Aide motrice",
  uci_exit : "Quitter",
  uci_help_automove:"S\351lectionne l\47un apr\350s l\47autre les \351l\351ments cliquables.\nAppuyez sur la touche Entr\351e ou Espace pour ouvrir le menu qui permet soit d\47activer l\47\351l\351ment s\351lectionn\351, soit de modifier le mode de parcours (rapide, arri\350re, arr\352ter).",
  uci_help_disablepppictures:"Cette commande permet de supprimer l\47affichage des images dans la page qui peuvent g\352ner la lecture. Celles-ci sont alors remplac\351es par leurs alternatives textuelles. Un lien permet d\47afficher l\47image \340 la demande.",
  uci_help_disabletransp:"Cette commande permet de d\351sactiver les effets de transparence \351ventuels de la page. Cela limite les perturbations lors de la lecture du contenu.",
  uci_help_jumptocontent:"Permet de se positionner automatiquement sur le contenu principal de la page, en sautant notamment tous les liens de navigation.",
  uci_help_links:"Cette commande permet de d\351finir l\47apparence des liens dans la page. Vous pouvez choisir la couleur et la mise en forme de ceux-ci.",
  uci_help_listmode:"Cette commande remplace les polices du site par vos polices par d\351faut (celles que vous avez d\351finies dans votre ordinateur ou votre navigateur). De plus le contenu devient compl\350tement lin\351aire et sans colonnes.",
  uci_help_quickmode:"(nombre d\47\351l\351ments \253 ignor\351s \273 entre deux \351l\351ments s\351lectionn\351s)",
  uci_help_telecomande:"Ajoute des fl\350ches de d\351filement vertical activ\351es au survol de la souris.\nPermet aussi d\47activer les \351l\351ments cliquables au survol de la souris apr\350s le d\351lai param\351tr\351.",
  uci_iframe_cookie:"Contenu technique Orange Confort+",
  uci_label_10par10:"9",
  uci_label_1sec:"1 seconde",
  uci_label_2par2:"1",
  uci_label_2sec:"2 secondes",
  uci_label_3sec:"3 secondes",
  uci_label_5par5:"4",
  uci_label_6sec:"6 secondes",
  uci_label_alignleft:"Alignement des textes \340 gauche ",
  uci_label_automove:"Sélectionner automatiquement les éléments cliquables",
  uci_label_centeredmenu:"Centr\351 sur la page",
  uci_label_disablebgpictures:"Suppression des images de fond",
  uci_label_disablepppictures:"Suppression des images de premier plan",
  uci_label_disabletransp:"Suppression des effets de transparence",
  uci_label_jumptocontent:"Aller automatiquement au contenu ",
  uci_label_listmode:"Suppression de la mise en page",
  uci_mask_label:"Affichage d'un masque de lecture",
  uci_label_nearelemtmenu:"\340 c\364t\351 de l'\351l\351ment s\351lectionn\351",
  uci_label_putnumonlist:"Num\351rotation des \351l\351ments de liste",
  uci_label_regle_horizontale:"Affichage d\47une r\350gle horizontale",
  uci_label_regle_vertical:"Affichage d\47une r\350gle verticale",
  uci_label_telecomande:"Naviguer par pointage",
  uci_legend_delai_clic:"D\351lai avant le clic automatique",
  uci_legend_menupos:"Position du menu",
  uci_legend_pasquickmode:"Pas du mode rapide",
  uci_legend_time_before_sel:"D\351lai de s\351lection des \351l\351ments",
  uci_link_display_picture:"Voir cette image :",
  uci_link_display_picture_no_alt:"Description non disponible",
  uci_link_hide_toolbar:"Masquer la barre",
  uci_link_render_options_bold:"mis en gras",
  uci_link_render_options_border:"encadr\351",
  uci_link_render_options_default:"par d\351fault",
  uci_link_render_options_underline:"soulign\351",
  uci_loopActivable:"Parcourir la page",
  uci_loopActivableQuick:"Naviguer rapidement",
  uci_loopBackward:"Naviguer en arri\351re",
  uci_mask_titre:"Masque de lecture",
  uci_mask_settings_titre: "Réglages du masque de lecture",
  uci_mask_settings_help: "Pour activer le masque utilisez le bouton dans la barre d'accès rapide, ou le raccourci clavier Ctrl+M",
  uci_other_settings_titre: "Autres réglages",
  uci_menu : "Menu",
  uci_menu_guide:"Visite guidée",
  uci_menu_help:"Consulter l\47aide g\351n\351rale",
  uci_menu_info:"A propos",
  uci_menu_remove_all:"R\351initialiser",
  uci_modif_not_saved:"Vos r\351glages en cours ne seront pas sauvegard\351s, souhaitez-vous poursuivre cette action ?",
  uci_new_window:"Nouvelle fen\352tre",
  uci_next: "suivant",
  uci_predefined_change_layout: "Faciliter la lecture", // V4
  uci_predefined_improve_readability: "Améliorer la lisibilité", // V4
  uci_predefined_motor_help: "Naviguer sans effort", // V4
  uci_predefined_none: "Aucun profil",
  uci_predefined_profils_title: "profils predefinis",
  uci_previous: "pr\351c\351dent",
  uci_profile_curent_name: "Nom actuel du profil :",
  uci_profile_delete_warning: "Vous êtes sur le point de supprimer un profil, cette action est irréversible.",
  uci_profile_name_format: "Longueur minimale de 3 caractères, ne pas saisir de caractères spéciaux, ni de nom de profil existant",
  uci_profile_new_label: "Nouveau profil",
  uci_profile_new_option: "nouveau profil",
  uci_profile_rename_label: "Nouveau nom :",
  uci_profile_save_label: "Enregistrer mes réglages :",
  uci_radio_dark:"Fonc\351",
  uci_radio_default:"Normal",
  uci_radio_large:"Grand",
  uci_radio_light:"L\351ger",
  uci_radio_medium:"Moyen",
  uci_radio_medium1:"Moyen",
  uci_remove_all_settings:"Tous vos r\351glages seront supprim\351s, souhaitez-vous poursuivre cette action ?",
  uci_rename_profile: "Renommer le profil",
  uci_serv_name:"Confort",
  uci_stopLoop:"Arr\352ter la navigation",
  uci_title_color_blackongreen:"Texte noir sur fond vert",
  uci_title_color_blackonwhite:"Texte noir sur fond blanc",
  uci_title_color_blueonwhite:"Texte bleu sur fond blanc",
  uci_title_color_blueonyellow:"Texte bleu sur fond jaune",
  uci_title_color_greenonblack:"Texte vert sur fond noir",
  uci_title_color_keepit:"Couleurs initiales",
  uci_title_color_personnal:"Combinaison de couleurs personnalis\351es",
  uci_title_color_whiteonblack:"Texte blanc sur fond noir",
  uci_title_color_whiteonblue:"Texte blanc sur fond bleu",
  uci_title_color_yellowonblue:"Texte jaune sur fond bleu",
  uci_title_disable_cdu:"D\351sactiver Confort+ pour ce site",
  uci_title_enable_cdu:"Activer Confort+ pour ce site",
  uci_title_fontfamily_radio_accessibledfa:"Police de caract\350res « Accessible design for all »",
  uci_title_fontfamily_radio_arial:"Police de caract\350res Arial",
  uci_title_fontfamily_radio_normal:"Police de caract\350res par d\351faut", 
  uci_title_fontfamily_radio_opendys:"Police de caract\350res Open Dyslexic",
  uci_title_fontfamily_radio_opensans:"Police de caract\350res Open Sans",
  uci_title_fontsize_radio_large:"Agrandir la taille de police",
  uci_title_fontsize_radio_medium:"Réduire la taille de police",
  uci_title_linespacing_radio_large:"Espace grand entre les lignes",
  uci_title_linespacing_radio_medium:"Espace moyen entre les lignes",
  uci_title_linespacing_radio_normal:"Espace normal entre les lignes",
  uci_title_link_active_color:"Couleur du lien s\351lectionn\351",
  uci_title_link_active_render:"Mise en forme compl\351mentaire du lien s\351lectionn\351",
  uci_title_link_notvisited_color:"Couleur des liens par d\351faut",
  uci_title_link_notvisited_render:"Mise en forme des liens",
  uci_title_link_visited_color:"Couleur des liens visit\351s",
  uci_title_link_visited_render:"Mise en forme compl\351mentaire des liens visit\351s",
  uci_title_wordspacing_radio_large:"Espace grand entre les mots",
  uci_title_wordspacing_radio_medium:"Espace moyen entre les mots",
  uci_title_wordspacing_radio_normal:"Espace normal entre les mots",
  uci_titre_links:"Apparence des liens de navigation",
  uci_tour_discover_edit_layout : "Modifier la mise en page",
  uci_tour_discover_improve_readability : "Améliorer la lisibilité",
  uci_tour_discover_service : "D\351couvrir le service",
  uci_tour_discover_use_motor_assistance : "Utiliser l'aide motrice",
  uci_tour_step_0_reading: "Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.",
  uci_tour_step_1_advancedparam: "advancedparamtxt",
  uci_tour_step_2_typographie :"typographie",
  uci_tour_step_3_apparence : "apparence",
  uci_tour_step_4_couleur: "couleurs",
  uci_tour_step_5_aidemotrice: "aidemotrice",
  uci_txt_active:"Lien s\351lectionn\351",
  uci_txt_link_menu:"Aide",
  uci_txt_link_menu_close:"Masquer le menu",
  uci_txt_link_menu_open:"Afficher le menu",
  uci_txt_link_profil: "Profils",
  uci_txt_low_settings:"Fermer la zone « Plus de r\351glages »",
  uci_txt_low_settings_display:"Moins de r\351glages",
  uci_txt_mask_opacity:"Opacit\351 du masque",
  uci_txt_mask_size:"Épaisseur du masque",
  uci_txt_menu_change_lang_en:"Afficher le service en Anglais",
  uci_txt_menu_change_lang_es:"Afficher le service en Espagnol",
  uci_txt_menu_change_lang_fr:"Afficher le service en Fran\347ais",
  uci_txt_menu_change_lang_pl:"Afficher le service en Polonais",
  uci_txt_more_settings:"Plus de r\351glages",
  uci_txt_notvisited:"Liens",
  uci_txt_onglet_apparence:"Aide à la lecture",
  uci_txt_onglet_color:"Couleurs",
  uci_txt_onglet_motor_help:"Comportement",
  uci_txt_onglet_settings:"Réglages avancés",
  uci_txt_onglet_typo:"Typographie",
  uci_txt_visited:"Liens visit\351s",
  uci_typo_help_changecase:"Permet de modifier l\47affichage des textes en fonction de vos besoins.",
  uci_typo_help_fontfamily:"Permet de modifier la police d\351finie par le site internet afin d\47am\351liorer le confort lors de la lecture.",
  uci_typo_titre_changecase:"Majuscules / Minuscules",
  uci_typo_titre_fontfamily:"Police de caract\350re",
  uci_typo_titre_fontsize:"Taille du texte ",
  uci_typo_titre_linespacing:"Espacement entre les lignes",
  uci_typo_titre_wordspacing:"Espacement entre les mots ",
  update_custom_colors: "Modifier les couleurs personnalisées",
  uci_profile_rename: "Renommer le profil :",
  uci_profile_delete: "Supprimer le profil :",
};
