/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/
traduction['PL']={
    uci_link_hide_toolbar:"Schowaj pasek narzędzi",
  uci_alt_logo:"Confort+",
  uci_serv_name:"Confort",
  uci_title_fontsize_radio_normal:"Domyślny rozmiar czcionki",
  uci_title_fontsize_radio_medium:"Średni rozmiar czcionki",
  uci_title_fontsize_radio_large:"Duży rozmiar czcionki",
  uci_title_color_keepit:"Domyślne kolory",
  uci_title_color_blackonwhite:"Czarny tekst na białym tle",
  uci_title_color_whiteonblack:"Biały tekst na czarnym tle",
  uci_title_color_blueonyellow:"Niebieski tekst na żółtym tle",        
  uci_title_color_yellowonblue:"Żółty tekst na niebieskim tle",
  uci_title_color_greenonblack:"Zielony tekst na czarnym tle",
  uci_title_color_blackongreen:"Czarny tekst na zielonym tle",
  uci_title_color_blueonwhite:"Niebieski tekst na białym tle",
  uci_title_color_whiteonblue:"Biały tekst na niebieskim tle",
  uci_button_valid:"Zachowaj ustawienia",
  uci_button_cancel:"Anuluj",
  uci_txt_more_settings:"Więcej ustawień",
  uci_txt_low_settings_display:"Mniej ustawień",
  uci_txt_low_settings:"Zamknij panel więcej ustawień",
  uci_title_disable_cdu:"Dezaktywuj Confort+ na tej stronie",
  uci_title_enable_cdu:"Aktywuj Confort+ na tej stronie",
  uci_txt_link_menu:"Pomoc",
  uci_txt_link_menu_open:"Pokaż menu",
  uci_txt_link_menu_close:"Schowaj menu",
  uci_menu_help:"Pokaż pomoc",
  uci_menu_info:"O aplikacji",
  uci_menu_remove_all:"Zresetuj",
  uci_txt_menu_change_lang_fr:"Pokaż usługę w języku francuskim",
  uci_txt_menu_change_lang_en:"Pokaż usługę w języku angielskim",
  uci_txt_menu_change_lang_es:"Pokaż usługę w języku hiszpańskim",
uci_txt_menu_change_lang_pl:"Pokaż usługę w języku polskim",
uci_txt_onglet_typo:"Typografia",
uci_txt_onglet_apparence:"Układ",
uci_txt_onglet_color:"Kolory",
uci_txt_onglet_motor_help:"Zachowanie",
uci_typo_titre_fontsize:"Rozmiar czcionki",
uci_typo_titre_wordspacing:"Odstępy między słowami",
uci_typo_titre_charspacing:"Odstępy między znakami",
uci_typo_titre_linespacing:"Odstępy między wierszami",
uci_typo_titre_fontfamily:"Rodzina czcionek",
uci_typo_titre_changecase:"Rodzaj pisowni małe i wielkie litery",
uci_typo_help_fontfamily:"Ta funkcja pozwala na zmianę czcionki na stronie, w celu poprawienia komfortu czytania",
uci_typo_help_changecase:"Ta funkcja pozwala dostosować prezentację tekstów do Twoich potrzeb",
uci_title_wordspacing_radio_normal:"Domyślne przerwy między słowami",
uci_title_wordspacing_radio_medium:"Średnie przerwy między słowami",
uci_title_wordspacing_radio_large:"Duże przerwy między słowami",
uci_title_charspacing_radio_normal:"Domyślne przerwy między znakami",
uci_title_charspacing_radio_medium:"Średnie przerwy między znakami", 
uci_title_charspacing_radio_large:"Duże przerwy między znakami", 
uci_title_linespacing_radio_normal:"Domyślne przerwy między wierszami",
uci_title_linespacing_radio_medium:"Średnie przerwy między wierszami",
uci_title_linespacing_radio_large:"Duże przerwy między wierszami",
uci_title_minfont_radio_normal:"Minimalny rozmiar czcionki 12px",
uci_title_minfont_radio_medium:"Minimalny rozmiar czcionki 16px",
uci_title_minfont_radio_large:"Minimalny rozmiar czcionki 18px",
uci_title_fontfamily_radio_normal:"Domyślna czcionka",
uci_title_fontfamily_radio_arial:"Czcionka Arial",
uci_title_fontfamily_radio_opendys:"Użyj fontów dla dyslektyków",
uci_changecase_firstlettre_title:"Zacznij każde słowo z wielkiej litery",
uci_changecase_firstlettre:"Pierwsza litera wielka",
uci_changecase_normal_title:"Domyślny wygląd tekstu",
uci_changecase_tolower_title:"Tekst z małych liter",
uci_changecase_tolower:"małe litery",
uci_label_listmode:"Anuluj rozkład",
uci_label_alignleft:"Ułóż tekst do lewej",
uci_label_putnumonlist:"Lista z numerami elementów",
uci_label_disabletransp:"Usuń efekt przezroczystości",
uci_label_disablebgpictures:"Wyłącz obrazy w tle",
uci_label_disablepppictures:"Anuluj obrazy z pierwszego planu",
uci_label_mask:"Włącz podświetlenie selektywne",
uci_link_display_picture:"Pokaż ten obraz :",
uci_link_display_picture_no_alt:"Opis niedostępny",
uci_titre_links:"Wygląd linków nawigacyjnych",
uci_txt_notvisited:"Linki",
uci_txt_visited:"Odwiedzone linki",
uci_txt_active:"Wybrany link",
uci_title_link_notvisited_color:"Domyślne kolory linków",
uci_title_link_visited_color:"Kolory linków odwiedzonych",
uci_title_link_active_color:"Kolor wybranego linku",
uci_title_link_notvisited_render:"Formatowanie linków",
uci_title_link_visited_render:"Dodatkowe formatowanie odwiedzonych linków",
uci_title_link_active_render:"Dodatkowe formatowanie wybranego linku",
uci_link_render_options_default:"domyślne",
uci_link_render_options_underline:"podkreśl",
uci_link_render_options_border:"pole",
uci_link_render_options_bold:"pogrubienie",
uci_txt_mask_size:"Wysokość maski",
uci_help_listmode:"Ta funkcja pozwala zmienić czcionki użyte na stronie na Twoją domyślną rodzinę czcionek (zdefiniowaną w Twojej przeglądarce lub na Twoim komputerze). Ponadto, tekst wyświetlany jest linearnie, bez podziału na kolumny.",
uci_help_disabletransp:"To funkcja umożliwiająca wyłączenie potencjalnie transparentnych elementów. Dzięki temu zmniejsza zakłócenia podczas czytania strony.",
uci_help_disablepppictures:"Ta funkcja ukrywa grafiki umieszczone na stronie w celu uniknięcia zakłóceń w czytaniu. Grafiki użyte na stronie zastępowane są ich tekstowymi odpowiednikami. Odnośnik pozwala sprawdzenie grafiki na żądanie.",
uci_help_links:"Ta funkcja pozwala zdefiniować widoczność linków. Możesz wybrać kolor oraz szczegóły formatowania.",
uci_color_titre:"Połączenie ustawionych kolorów",
uci_color_titre_use_personal:"Wybierz spersonalizowane kolory",
uci_color_txt_texte:"Kolor czcionki",
uci_color_txt_background:"Kolor tła",
uci_color_warning_title:"Zbyt niski kontrast",
uci_color_warning_content:"Tekst i kolor tła mają zbyt niski contrast. Może to spowodować ból oczu lub problemy z czytaniem.",
uci_label_jumptocontent:"Zawsze przechodź do zawartości",
uci_help_jumptocontent:"Zezwalaj na automatyczne pozycjonowanie (ustawienie) zawartości na stronie głównej w szczególności poprzez ustawienie linków nawigacyjnych.",
uci_enableMotorMode:"Wsparcie silnika",
uci_label_telecomande:"Nawigacja “po najechaniu”",
uci_help_telecomande:"Dodaj pionowe przwijanie za pomocą strzałek. Pozwól również na dodanie aktywnych linków widocznych na “przewijaku” po przesunięciu strony.",
uci_legend_delai_clic:"Opóźnienie przed automatycznym kliknięciem",
uci_label_1sec:"1 sekunda",
uci_label_2sec:"2 sekundy",
uci_label_3sec:"3 sekundy",
uci_label_6sec:"6 sekund",
uci_label_automove:"Automatyczny wybór elementów",
uci_help_automove:"Wybierz  kolejne klikalne elementy. Naciśnij klawisz “Enter” lub “Spacja” w celu uruchomienia menu kontekstowego pozwalającego na aktywację wybranych elementów lub ich modyfikację.",
uci_legend_menupos:"Pozycja menu",
uci_label_centeredmenu:"Środek strony",
uci_label_nearelemtmenu:"Obok wybranego elementu",
uci_legend_time_before_sel:"Opóźnienie wybranego elementu",
uci_help_quickmode:"liczba ignorowanych elementów pomiędzy wybranymi elementami",
uci_legend_pasquickmode:"Kroki trybu szybkiego",
uci_label_2par2:"1",
uci_label_5par5:"4",
uci_label_10par10:"9",
uci_doClick:"Kliknij",
uci_loopActivable:"Nawiguj po elementach",
uci_loopActivableQuick:"Szybko nawiguj po elementach",
uci_loopBackward:"Nawiguj wstecz",
uci_stopLoop:"Zatrzymaj nawigację",
uci_closeButton:"Zamknij",
uci_modif_not_saved:"Niezapisane ustawienia zostaną utracone, czy chcesz kontynuować?",
uci_remove_all_settings:"Wszystkie ustawienia zostaną skasowane, czy chcesz kontynuować?",
uci_radio_default:"Domyślne",
uci_radio_medium:"Średnie",
uci_radio_large:"Duże",
uci_new_window:"Nowe okno",
uci_iframe_cookie:"Zawartość techniczna Orange Confort+",
uci_confirm_validation:"Ustawienia zapisane", 
uci_menu_guide:"Guide pas \340 pas",
  uci_discover_text: "TODO",
  reading: "TODO",
  uci_discover_lorem_1: "TODO",
  uci_discover_lorem_2: "TODO",
  uci_discover_lorem_3: "TODO",
  uci_advance_param : "TODO",
  discover_service : "TODO",
  improve_readability : "TODO",
  edit_layout : "TODO",
  use_motor_assistance : "TODO",
  uci_exit : "TODO",
  uci_close_guide : "TODO",
  uci_menu : "TODO",
  uci_default : "TODO",
  uci_previous: "TODO",
  uci_next: "TODO",
  agencement : "todo",
  comportement: "todo",
  typographie :"todo",
  advancedparam: "todo"
};