/**
    This file is part of Orange Confort+ | A centralized Javascript application to enable users to customize display and behaviour of websites to suit their advanced accessibility needs
    
    Copyright (C) 2014 - 2017  Orange SA

    Orange Confort+ is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    Orange Confort+ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details (LICENSE.txt file).
**/
traduction['PL'] = {
  howToClose: "Zamknij maskę: klawisz Esc lub prawy krzyżyk po prawej",  //v4
  save_service: "Zapisz profil", //v4
  uci_alt_logo: "Confort+",
  uci_button_cancel: "Anuluj",
  uci_button_valid: "Zachowaj ustawienia",
  uci_button_valid_profil: "Zaktualizuj nazwę profilu", //v4
  uci_changecase_firstlettre: "Pierwsza litera wielka",
  uci_changecase_firstlettre_title: "Zacznij każde słowo z wielkiej litery",
  uci_changecase_normal_title: "Domyślny wygląd tekstu",
  uci_changecase_tolower: "małe litery",
  uci_changecase_tolower_title: "Tekst z małych liter",
  uci_changecase_uppercase: "Duże litery", //v4
  uci_changecase_uppercase_title: "Tekst z wielkich liter",// V4
  uci_close_guide: "Zamknij przewodnik", //v4
  uci_close_mask: "Zamknij maskę do czytania", //v4
  uci_closeButton: "Zamknij",
  uci_color_titre: "Połączenie ustawionych kolorów",
  uci_color_txt_background: "Kolor tła",
  uci_color_txt_texte: "Kolor czcionki",
  uci_color_warning_content: "Tekst i kolor tła mają zbyt niski contrast. Może to spowodować ból oczu lub problemy z czytaniem.",
  uci_color_warning_title: "Zbyt niski kontrast",
  uci_confirm_validation: "Ustawienia zapisane",
  uci_tour_discover_default: "Brak ustawień", //v4
  uci_discover_text: "TODO", //v4
  uci_doClick: "Kliknij",
  uci_enableMotorMode: "Wsparcie silnika",
  uci_exit: "Wyjście", //v4
  uci_help_automove: "Wybierz  kolejne klikalne elementy. Naciśnij klawisz “Enter” lub “Spacja” w celu uruchomienia menu kontekstowego pozwalającego na aktywację wybranych elementów lub ich modyfikację.",
  uci_help_disablepppictures: "Ta funkcja ukrywa grafiki umieszczone na stronie w celu uniknięcia zakłóceń w czytaniu. Grafiki użyte na stronie zastępowane są ich tekstowymi odpowiednikami. Odnośnik pozwala sprawdzenie grafiki na żądanie.",
  uci_help_disabletransp: "To funkcja umożliwiająca wyłączenie potencjalnie transparentnych elementów. Dzięki temu zmniejsza zakłócenia podczas czytania strony.",
  uci_help_jumptocontent: "Zezwalaj na automatyczne pozycjonowanie (ustawienie) zawartości na stronie głównej w szczególności poprzez ustawienie linków nawigacyjnych.",
  uci_help_links: "Ta funkcja pozwala zdefiniować widoczność linków. Możesz wybrać kolor oraz szczegóły formatowania.",
  uci_help_listmode: "Ta funkcja pozwala zmienić czcionki użyte na stronie na Twoją domyślną rodzinę czcionek (zdefiniowaną w Twojej przeglądarce lub na Twoim komputerze). Ponadto, tekst wyświetlany jest linearnie, bez podziału na kolumny.",
  uci_help_quickmode: "liczba ignorowanych elementów pomiędzy wybranymi elementami",
  uci_help_telecomande: "Dodaj pionowe przwijanie za pomocą strzałek. Pozwól również na dodanie aktywnych linków widocznych na “przewijaku” po przesunięciu strony.",
  uci_iframe_cookie: "Zawartość techniczna Orange Confort+",
  uci_label_10par10: "9",
  uci_label_1sec: "1 sekunda",
  uci_label_2par2: "1",
  uci_label_2sec: "2 sekundy",
  uci_label_3sec: "3 sekundy",
  uci_label_5par5: "4",
  uci_label_6sec: "6 sekundy",
  uci_label_alignleft: "Ułóż tekst do lewej",
  uci_label_automove: "Automatyczny wybór elementów",
  uci_label_centeredmenu: "Środek strony",
  uci_label_disablebgpictures: "Wyłącz obrazy w tle",
  uci_label_disablepppictures: "Anuluj obrazy z pierwszego planu",
  uci_label_disabletransp: "Usuń efekt przezroczystości",
  uci_label_jumptocontent: "Zawsze przechodź do zawartości",
  uci_label_listmode: "Anuluj rozkład",
  uci_mask_label: "Włącz podświetlenie selektywne",
  uci_label_nearelemtmenu: "Obok wybranego elementu",
  uci_label_putnumonlist: "Lista z numerami elementów",
  uci_label_regle_horizontale: "Show a horizontal ruler",// V4
  uci_label_regle_vertical: "Show a vertical ruler",// V4
  uci_label_telecomande: "Nawigować “po najechaniu”",
  uci_legend_delai_clic: "Opóźnienie przed automatycznym kliknięciem",
  uci_legend_menupos: "Pozycja menu",
  uci_legend_pasquickmode: "Kroki trybu szybkiego",
  uci_legend_time_before_sel: "Opóźnienie wybranego elementu",
  uci_link_display_picture: "Pokaż ten obraz :",
  uci_link_display_picture_no_alt: "Opis niedostępny",
  uci_link_hide_toolbar: "Schowaj pasek narzędzi",
  uci_link_render_options_bold: "pogrubienie",
  uci_link_render_options_border: "pole",
  uci_link_render_options_default: "domyślne",
  uci_link_render_options_underline: "podkreśl",
  uci_loopActivable: "Nawiguj po elementach",
  uci_loopActivableQuick: "Szybko nawiguj po elementach",
  uci_loopBackward: "Nawiguj wstecz",
  uci_mask_titre: "Maska czytania",// V4
  uci_mask_settings_titre: "Odczytywanie ustawień maski", // V4
  uci_mask_settings_help: "Aby uaktywnić maskę, użyj przycisku w pasku szybkiego dostępu lub skrótu Ctrl / Cmd + M", // V4
  uci_other_settings_titre: "Inne ustawienia", //v4
  uci_menu: "TODO", // V4
  uci_menu_guide: "Guide pas \340 pas", // V4
  uci_menu_help: "Pokaż pomoc",
  uci_menu_info: "O aplikacji",
  uci_menu_remove_all: "Zresetuj",
  uci_modif_not_saved: "Niezapisane ustawienia zostaną utracone, czy chcesz kontynuować?",
  uci_new_window: "Nowe okno",
  uci_next: "TODO",
  uci_predefined_change_layout: "Change the layout",
  uci_predefined_improve_readability: "Improve readability",
  uci_predefined_motor_help: "Start motor help",
  uci_predefined_none: "No profile",
  uci_predefined_profils_title: "predefined profiles",
  uci_previous: "TODO",
  uci_profile_curent_name: "Current profile name",
  uci_profile_delete_warning: "ATTENTION",
  uci_profile_name_format: "Longueur minimale de 3 caractères, ne pas saisir de caractères spéciaux",
  uci_profile_new_label: "TODO",
  uci_profile_new_option: "TODO",
  uci_profile_rename_label: "Nouveau nom",
  uci_profile_save_label: "TODO",
  uci_radio_dark: "TODO",
  uci_radio_default: "Domyślne",
  uci_radio_large: "Duże",
  uci_radio_light: "TODO",
  uci_radio_medium: "Średnie",
  uci_radio_medium1: "TODO",
  uci_remove_all_settings: "Wszystkie ustawienia zostaną skasowane, czy chcesz kontynuować?",
  uci_rename_profile: "Renommer le profil",
  uci_serv_name: "Confort",
  uci_stopLoop: "Zatrzymaj nawigację",
  uci_title_color_blackongreen: "Czarny tekst na zielonym tle",
  uci_title_color_blackonwhite: "Czarny tekst na białym tle",
  uci_title_color_blueonwhite: "Niebieski tekst na białym tle",
  uci_title_color_blueonyellow: "Niebieski tekst na żółtym tle",
  uci_title_color_greenonblack: "Zielony tekst na czarnym tle",
  uci_title_color_keepit: "Początkowe kolory",
  uci_title_color_personnal: "Wybierz spersonalizowane kolory",
  uci_title_color_whiteonblack: "Biały tekst na czarnym tle",
  uci_title_color_whiteonblue: "Biały tekst na niebieskim tle",
  uci_title_color_yellowonblue: "Żółty tekst na niebieskim tle",
  uci_title_disable_cdu: "Dezaktywuj Confort+ na tej stronie",
  uci_title_enable_cdu: "Aktywuj Confort+ na tej stronie",
  uci_title_fontfamily_radio_accessibledfa: "Czcionka Accessible design for all",
  uci_title_fontfamily_radio_arial: "Czcionka Arial",
  uci_title_fontfamily_radio_normal: "Domyślna czcionka",
  uci_title_fontfamily_radio_opendys: "Użyj fontów dla dyslektyków",
  uci_title_fontfamily_radio_opensans: "Czcionka Open Sans",
  uci_title_fontsize_radio_large: "Duży rozmiar czcionki",
  uci_title_fontsize_radio_medium: "Zwiększ rozmiar czcionki",
  uci_title_linespacing_radio_large: "Duże przerwy między wierszami",
  uci_title_linespacing_radio_medium: "Średnie przerwy między wierszami",
  uci_title_linespacing_radio_normal: "Domyślne przerwy między wierszami",
  uci_title_link_active_color: "Kolor wybranego linku",
  uci_title_link_active_render: "Dodatkowe formatowanie wybranego linku",
  uci_title_link_notvisited_color: "Domyślne kolory linków",
  uci_title_link_notvisited_render: "Formatowanie linków",
  uci_title_link_visited_color: "Kolory linków odwiedzonych",
  uci_title_link_visited_render: "Dodatkowe formatowanie odwiedzonych linków",
  uci_title_wordspacing_radio_large: "Duże przerwy między słowami",
  uci_title_wordspacing_radio_medium: "Średnie przerwy między słowami",
  uci_title_wordspacing_radio_normal: "Domyślne przerwy między słowami",
  uci_titre_links: "Wygląd linków nawigacyjnych",
  uci_tour_discover_edit_layout: "TODO",
  uci_tour_discover_improve_readability: "TODO",
  uci_tour_discover_service: "TODO",
  uci_tour_step_0_reading: "TODO",
  uci_tour_step_1_advancedparam: "todo",
  uci_tour_step_2_typographie: "typographie",
  uci_tour_step_3_apparence: "apparence",
  uci_tour_step_4_couleur: "couleurs",
  uci_tour_step_5_aidemotrice: "aidemotrice",
  uci_txt_active: "Wybrany link",
  uci_txt_link_menu: "Pomoc",
  uci_txt_link_menu_close: "Schowaj menu",
  uci_txt_link_menu_open: "Pokaż menu",
  uci_txt_link_profil: "TODO",
  uci_txt_low_settings: "Zamknij panel więcej ustawień",
  uci_txt_low_settings_display: "Mniej ustawień",
  uci_txt_mask_opacity: "TODO",
  uci_txt_mask_size: "Wysokość maski",
  uci_txt_menu_change_lang_en: "Pokaż usługę w języku angielskim",
  uci_txt_menu_change_lang_es: "Pokaż usługę w języku hiszpańskim",
  uci_txt_menu_change_lang_fr: "Pokaż usługę w języku francuskim",
  uci_txt_menu_change_lang_pl: "Pokaż usługę w języku polskim",
  uci_txt_more_settings: "Więcej ustawień",
  uci_txt_notvisited: "Linki",
  uci_txt_onglet_apparence: "READING HELP Układ",
  uci_txt_onglet_color: "Kolory",
  uci_txt_onglet_motor_help: "Zachowanie",
  uci_txt_onglet_settings: "Settings",
  uci_txt_onglet_typo: "Typografia",
  uci_txt_visited: "Odwiedzone linki",
  uci_typo_help_changecase: "Ta funkcja pozwala dostosować prezentację tekstów do Twoich potrzeb",
  uci_typo_help_fontfamily: "Ta funkcja pozwala na zmianę czcionki na stronie, w celu poprawienia komfortu czytania",
  uci_typo_titre_changecase: "Rodzaj pisowni małe i wielkie litery",
  uci_typo_titre_fontfamily: "Rodzina czcionek",
  uci_typo_titre_fontsize: "Rozmiar czcionki",
  uci_typo_titre_linespacing: "Odstępy między wierszami",
  uci_typo_titre_wordspacing: "Odstępy między słowami",
  update_custom_colors: "TODO",
 uci_tour_discover_use_motor_assistance : "TODO",
  uci_profile_rename: "Rename profile", //v4
  uci_profile_delete: "Delete profile", //v4
};